BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2024  12:25:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\XPT2046.obj TO .\Obj
>> ects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0064H     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    00FBH     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    0159H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0193H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01CCH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0204H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0237H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    025AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0278H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0295H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02ABH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02C0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02D4H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02E3H     000DH     UNIT         ?CO?MAIN
            CODE    02F0H     000CH     UNIT         ?C_C51STARTUP
            CODE    02FCH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0306H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  12:25:51  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ADValue
  C:00FBH         PUBLIC        main
  -------         PROC          MAIN
  C:00FBH         LINE#         8
  C:00FBH         LINE#         9
  C:00FBH         LINE#         10
  C:00FEH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  12:25:51  PAGE 3


  C:010BH         LINE#         12
  C:010BH         LINE#         13
  C:010BH         LINE#         14
  C:0114H         LINE#         15
  C:0122H         LINE#         16
  C:012BH         LINE#         17
  C:0139H         LINE#         18
  C:0142H         LINE#         19
  C:0150H         LINE#         20
  C:0157H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02ABH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02ABH         LINE#         2
  C:02ABH         LINE#         3
  C:02ABH         LINE#         6
  C:02B5H         LINE#         7
  C:02B5H         LINE#         8
  C:02B7H         LINE#         9
  C:02B9H         LINE#         11
  C:02B9H         LINE#         12
  C:02BBH         LINE#         13
  C:02BDH         LINE#         14
  C:02BFH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02FCH         PUBLIC        _LCD_WriteCommand
  C:0278H         PUBLIC        _LCD_ShowNum
  C:01CCH         PUBLIC        _LCD_ShowBinNum
  C:02DAH         PUBLIC        LCD_Delay
  C:0193H         PUBLIC        _LCD_ShowHexNum
  C:026EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02C0H         PUBLIC        LCD_Init
  C:0237H         PUBLIC        _LCD_ShowString
  C:0306H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0295H         PUBLIC        _LCD_SetCursor
  C:0159H         PUBLIC        _LCD_ShowSignedNum
  C:0210H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  12:25:51  PAGE 4


  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02DAH         LINE#         15
  C:02DAH         LINE#         16
  C:02DAH         LINE#         19
  C:02DCH         LINE#         20
  C:02DEH         LINE#         22
  C:02DEH         LINE#         23
  C:02E0H         LINE#         24
  C:02E2H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02FCH         LINE#         32
  C:02FCH         LINE#         33
  C:02FCH         LINE#         34
  C:02FEH         LINE#         35
  C:02FEH         LINE#         36
  C:02FEH         LINE#         37
  C:02FEH         LINE#         38
  C:0301H         LINE#         39
  C:0303H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:026EH         LINE#         48
  C:026EH         LINE#         49
  C:026EH         LINE#         50
  C:0270H         LINE#         51
  C:0270H         LINE#         52
  C:0270H         LINE#         53
  C:0270H         LINE#         54
  C:0273H         LINE#         55
  C:0275H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0295H         LINE#         65
  C:0297H         LINE#         66
  C:0297H         LINE#         67
  C:029AH         LINE#         68
  C:029AH         LINE#         69
  C:029CH         LINE#         70
  C:029EH         LINE#         71
  C:02A1H         LINE#         72
  C:02A1H         LINE#         73
  C:02AAH         LINE#         74
  C:02AAH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02C0H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  12:25:51  PAGE 5


  C:02C0H         LINE#         83
  C:02C0H         LINE#         84
  C:02C5H         LINE#         85
  C:02CAH         LINE#         86
  C:02CFH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0306H         LINE#         97
  C:0308H         LINE#         98
  C:0308H         LINE#         99
  C:030BH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0237H         LINE#         110
  C:023DH         LINE#         111
  C:023DH         LINE#         113
  C:0240H         LINE#         114
  C:0253H         LINE#         115
  C:0253H         LINE#         116
  C:0256H         LINE#         117
  C:0259H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0206H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0206H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0210H         LINE#         123
  C:0218H         LINE#         124
  C:0218H         LINE#         126
  C:021CH         LINE#         127
  C:022CH         LINE#         128
  C:022CH         LINE#         129
  C:0233H         LINE#         130
  C:0236H         LINE#         131
  C:0236H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  12:25:51  PAGE 6


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0278H         LINE#         142
  C:027CH         LINE#         143
  C:027CH         LINE#         145
  C:027FH         LINE#         146
  C:0287H         LINE#         147
  C:0287H         LINE#         148
  C:0291H         LINE#         149
  C:0294H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0159H         LINE#         160
  C:0159H         LINE#         161
  C:0159H         LINE#         164
  C:015CH         LINE#         165
  C:0164H         LINE#         166
  C:0164H         LINE#         167
  C:0169H         LINE#         168
  C:016DH         LINE#         169
  C:016FH         LINE#         171
  C:016FH         LINE#         172
  C:0174H         LINE#         173
  C:017DH         LINE#         174
  C:017DH         LINE#         175
  C:0185H         LINE#         176
  C:0185H         LINE#         177
  C:018FH         LINE#         178
  C:0192H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0193H         LINE#         189
  C:0197H         LINE#         190
  C:0197H         LINE#         192
  C:019AH         LINE#         193
  C:01A2H         LINE#         194
  C:01A2H         LINE#         195
  C:01B8H         LINE#         196
  C:01BEH         LINE#         197
  C:01BEH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  12:25:51  PAGE 7


  C:01C0H         LINE#         199
  C:01C2H         LINE#         201
  C:01C2H         LINE#         202
  C:01C8H         LINE#         203
  C:01C8H         LINE#         204
  C:01CBH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01CCH         LINE#         215
  C:01D0H         LINE#         216
  C:01D0H         LINE#         218
  C:01D3H         LINE#         219
  C:01DBH         LINE#         220
  C:01DBH         LINE#         221
  C:0200H         LINE#         222
  C:0203H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:0097H         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0008H         SYMBOL        ADC
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0097H         LINE#         8
  C:0099H         LINE#         9
  C:0099H         LINE#         10
  C:009EH         LINE#         13
  C:00A0H         LINE#         14
  C:00A2H         LINE#         16
  C:00A3H         LINE#         17
  C:00A3H         LINE#         18
  C:00BFH         LINE#         19
  C:00C1H         LINE#         20
  C:00C3H         LINE#         21
  C:00C7H         LINE#         23
  C:00C9H         LINE#         24
  C:00C9H         LINE#         25
  C:00CBH         LINE#         26
  C:00CDH         LINE#         27
  C:00E4H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  12:25:51  PAGE 8


  C:00E8H         LINE#         30
  C:00EAH         LINE#         32
  C:00FAH         LINE#         33
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=37.0 xdata=0 code=784
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
