BL51 BANKED LINKER/LOCATER V6.22                                                        02/01/2024  12:55:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Seg.obj, .\Objects\Timer
>> .obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Seg.obj (SEG)
  .\Objects\Timer.obj (TIMER)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?SEG
            DATA    0019H     0004H     UNIT         ?DT?MAIN
            DATA    001DH     0001H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0063H     UNIT         ?PR?_SEG?SEG
            CODE    00FDH     0061H     UNIT         ?PR?KEY?KEY
            CODE    015EH     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    01A9H     002BH     UNIT         ?PR?HANSER?MAIN
            CODE    01D4H     0017H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    01EBH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0200H     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER_INIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2024  12:55:18  PAGE 2


  +--> ?PR?KEY?KEY
  +--> ?PR?_SEG?SEG

?PR?KEY?KEY                    001DH    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:01A9H         PUBLIC        hanser
  B:0090H.0       PUBLIC        Motor
  C:015EH         PUBLIC        main
  D:0019H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001AH         PUBLIC        KeyNum
  D:001BH         PUBLIC        Counter
  D:001CH         PUBLIC        SpeedMode
  -------         PROC          MAIN
  C:015EH         LINE#         12
  C:015EH         LINE#         13
  C:015EH         LINE#         14
  C:0161H         LINE#         15
  C:0161H         LINE#         16
  C:0161H         LINE#         17
  C:0166H         LINE#         19
  C:016CH         LINE#         20
  C:016CH         LINE#         21
  C:016EH         LINE#         22
  C:0177H         LINE#         24
  C:017DH         LINE#         25
  C:0185H         LINE#         26
  C:018DH         LINE#         27
  C:0195H         LINE#         28
  C:019DH         LINE#         29
  C:019DH         LINE#         30
  C:01A7H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          HANSER
  C:01A9H         LINE#         34
  C:01AFH         LINE#         36
  C:01B2H         LINE#         37
  C:01B5H         LINE#         38
  C:01B7H         LINE#         39
  C:01C0H         LINE#         42
  C:01CBH         LINE#         43
  C:01CDH         LINE#         44
  -------         ENDPROC       HANSER
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2024  12:55:18  PAGE 3


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01EBH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01EBH         LINE#         2
  C:01EBH         LINE#         3
  C:01EBH         LINE#         6
  C:01F5H         LINE#         7
  C:01F5H         LINE#         8
  C:01F7H         LINE#         9
  C:01F9H         LINE#         11
  C:01F9H         LINE#         12
  C:01FBH         LINE#         13
  C:01FDH         LINE#         14
  C:01FFH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00FDH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:001DH         SYMBOL        Keynum
  -------         ENDDO         
  C:00FDH         LINE#         4
  C:00FDH         LINE#         5
  C:00FDH         LINE#         6
  C:0100H         LINE#         8
  C:0116H         LINE#         9
  C:012DH         LINE#         10
  C:0144H         LINE#         11
  C:015BH         LINE#         13
  C:015DH         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:009AH         PUBLIC        _seg
  D:0008H         PUBLIC        segment
  -------         PROC          _SEG
  D:0007H         SYMBOL        segsel
  D:0004H         SYMBOL        number
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2024  12:55:18  PAGE 4


  C:009AH         LINE#         11
  C:009AH         LINE#         12
  C:009AH         LINE#         14
  C:00C7H         LINE#         15
  C:00C7H         LINE#         16
  C:00CBH         LINE#         17
  C:00CFH         LINE#         18
  C:00D3H         LINE#         19
  C:00D7H         LINE#         20
  C:00DFH         LINE#         21
  C:00E7H         LINE#         22
  C:00EFH         LINE#         23
  C:00F5H         LINE#         24
  C:00F5H         LINE#         27
  C:00FCH         LINE#         32
  -------         ENDPROC       _SEG
  -------         ENDMOD        SEG

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:01D4H         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:01D4H         LINE#         3
  C:01D4H         LINE#         4
  C:01D4H         LINE#         6
  C:01D7H         LINE#         7
  C:01DAH         LINE#         10
  C:01DCH         LINE#         11
  C:01DEH         LINE#         14
  C:01E1H         LINE#         15
  C:01E4H         LINE#         18
  C:01E6H         LINE#         19
  C:01E8H         LINE#         20
  C:01EAH         LINE#         21
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

Program Size: data=31.0 xdata=0 code=524
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
