BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2024  21:35:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Seg.obj, .\Objects\Timer1.obj, .\Objects\In
>> t0.obj, .\Objects\IR.obj, .\Objects\Timer.obj, .\Objects\Motor.obj TO .\Objects\project PRINT (.\Listings\project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Seg.obj (SEG)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Int0.obj (INT0)
  .\Objects\IR.obj (IR)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Motor.obj (MOTOR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?SEG
            DATA    0019H     000CH     UNIT         ?DT?IR
            DATA    0025H     0002H     UNIT         ?DT?MAIN
            DATA    0027H     0002H     UNIT         ?DT?MOTOR
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     014CH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    016AH     008CH     UNIT         ?C_C51STARTUP
            CODE    01F6H     0075H     UNIT         ?PR?MAIN?MAIN
            CODE    026BH     0063H     UNIT         ?PR?_SEG?SEG
            CODE    02CEH     002BH     UNIT         ?PR?TIMER1?MOTOR
            CODE    02F9H     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    0310H     0014H     UNIT         ?C_INITSEG
            CODE    0324H     0010H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    0334H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0341H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    034EH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0359H     000BH     UNIT         ?PR?_TIMER_SETCOUNTER?TIMER
            CODE    0364H     0009H     UNIT         ?PR?TIMER_GETCOUNTER?TIMER
            CODE    036DH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0373H     0006H     UNIT         ?PR?_TIMER_RUN?TIMER
            CODE    0379H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    037CH     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  21:35:10  PAGE 2


            CODE    037FH     0003H     UNIT         ?PR?MOTER_INIT?MOTOR
            CODE    0382H     0003H     UNIT         ?PR?_MOTOR_SETSPEED?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0_ROUTINE?IR
  +--> ?PR?_TIMER_SETCOUNTER?TIMER
  +--> ?PR?_TIMER_RUN?TIMER
  +--> ?PR?TIMER_GETCOUNTER?TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?MOTER_INIT?MOTOR
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOTOR_SETSPEED?MOTOR
  +--> ?PR?_SEG?SEG

?PR?MOTER_INIT?MOTOR
  +--> ?PR?TIMER1_INIT?TIMER1

?PR?IR_INIT?IR
  +--> ?PR?INT0_INIT?INT0
  +--> ?PR?TIMER_INIT?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01F6H         PUBLIC        main
  D:0025H         PUBLIC        Command
  D:0026H         PUBLIC        SpeedMode
  -------         PROC          MAIN
  C:01F6H         LINE#         9
  C:01F6H         LINE#         10
  C:01F6H         LINE#         11
  C:01F9H         LINE#         12
  C:01FCH         LINE#         14
  C:01FCH         LINE#         15
  C:01FCH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  21:35:10  PAGE 3


  C:0202H         LINE#         17
  C:0202H         LINE#         18
  C:0207H         LINE#         20
  C:020FH         LINE#         21
  C:0217H         LINE#         22
  C:021FH         LINE#         23
  C:0227H         LINE#         24
  C:022FH         LINE#         26
  C:0237H         LINE#         27
  C:0241H         LINE#         28
  C:024BH         LINE#         29
  C:0255H         LINE#         30
  C:025FH         LINE#         31
  C:025FH         LINE#         33
  C:0269H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         2
  C:0006H         LINE#         3
  C:0006H         LINE#         6
  C:0010H         LINE#         7
  C:0010H         LINE#         8
  C:0012H         LINE#         9
  C:0014H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         13
  C:0018H         LINE#         14
  C:001AH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:026BH         PUBLIC        _seg
  D:0008H         PUBLIC        segment
  -------         PROC          _SEG
  D:0007H         SYMBOL        segsel
  D:0004H         SYMBOL        number
  C:026BH         LINE#         11
  C:026BH         LINE#         12
  C:026BH         LINE#         14
  C:0298H         LINE#         15
  C:0298H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  21:35:10  PAGE 4


  C:029CH         LINE#         17
  C:02A0H         LINE#         18
  C:02A4H         LINE#         19
  C:02A8H         LINE#         20
  C:02B0H         LINE#         21
  C:02B8H         LINE#         22
  C:02C0H         LINE#         23
  C:02C6H         LINE#         24
  C:02C6H         LINE#         27
  C:02CDH         LINE#         32
  -------         ENDPROC       _SEG
  -------         ENDMOD        SEG

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:02F9H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:02F9H         LINE#         3
  C:02F9H         LINE#         4
  C:02F9H         LINE#         6
  C:02FCH         LINE#         7
  C:02FFH         LINE#         10
  C:0301H         LINE#         11
  C:0303H         LINE#         14
  C:0306H         LINE#         15
  C:0309H         LINE#         18
  C:030BH         LINE#         19
  C:030DH         LINE#         20
  C:030FH         LINE#         21
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:034EH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:034EH         LINE#         3
  C:034EH         LINE#         4
  C:034EH         LINE#         5
  C:0350H         LINE#         6
  C:0352H         LINE#         7
  C:0354H         LINE#         8
  C:0356H         LINE#         9
  C:0358H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  21:35:10  PAGE 5


  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0341H         PUBLIC        IR_GetRepeatFlag
  D:0019H         PUBLIC        IR_State
  D:001AH         PUBLIC        IR_Time
  C:036DH         PUBLIC        IR_Init
  C:0334H         PUBLIC        IR_GetDataFlag
  C:001EH         PUBLIC        Int0_Routine
  D:001CH         PUBLIC        IR_Command
  D:001DH         PUBLIC        IR_Address
  D:001EH         PUBLIC        IR_RepeatFlag
  C:037CH         PUBLIC        IR_GetCommand
  C:0379H         PUBLIC        IR_GetAddress
  D:001FH         PUBLIC        IR_pData
  D:0020H         PUBLIC        IR_DataFlag
  D:0021H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:036DH         LINE#         16
  C:036DH         LINE#         17
  C:036DH         LINE#         18
  C:0370H         LINE#         19
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0334H         LINE#         23
  C:0334H         LINE#         24
  C:0334H         LINE#         25
  C:0338H         LINE#         26
  C:0338H         LINE#         27
  C:033BH         LINE#         28
  C:033EH         LINE#         29
  C:033EH         LINE#         30
  C:0340H         LINE#         31
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:0341H         LINE#         34
  C:0341H         LINE#         35
  C:0341H         LINE#         36
  C:0345H         LINE#         37
  C:0345H         LINE#         38
  C:0348H         LINE#         39
  C:034BH         LINE#         40
  C:034BH         LINE#         41
  C:034DH         LINE#         42
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0379H         LINE#         45
  C:0379H         LINE#         46
  C:0379H         LINE#         47
  C:037BH         LINE#         48
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:037CH         LINE#         51
  C:037CH         LINE#         52
  C:037CH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  21:35:10  PAGE 6


  C:037EH         LINE#         54
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:001EH         LINE#         57
  C:003BH         LINE#         59
  C:003FH         LINE#         60
  C:003FH         LINE#         61
  C:0044H         LINE#         62
  C:0049H         LINE#         63
  C:0049H         LINE#         64
  C:004BH         LINE#         65
  C:0051H         LINE#         66
  C:0051H         LINE#         67
  C:0058H         LINE#         68
  C:005EH         LINE#         70
  C:0073H         LINE#         71
  C:0073H         LINE#         72
  C:0076H         LINE#         73
  C:0079H         LINE#         75
  C:008EH         LINE#         76
  C:008EH         LINE#         77
  C:0091H         LINE#         78
  C:0091H         LINE#         79
  C:0091H         LINE#         80
  C:0094H         LINE#         82
  C:0094H         LINE#         83
  C:0097H         LINE#         84
  C:0097H         LINE#         85
  C:009AH         LINE#         86
  C:00A3H         LINE#         87
  C:00A3H         LINE#         88
  C:00AAH         LINE#         89
  C:00B0H         LINE#         91
  C:00C5H         LINE#         92
  C:00C5H         LINE#         93
  C:00E5H         LINE#         94
  C:00E5H         LINE#         95
  C:00E7H         LINE#         97
  C:00FCH         LINE#         98
  C:00FCH         LINE#         99
  C:011EH         LINE#         100
  C:0120H         LINE#         101
  C:0122H         LINE#         103
  C:0122H         LINE#         104
  C:0125H         LINE#         105
  C:0128H         LINE#         106
  C:0128H         LINE#         108
  C:012FH         LINE#         109
  C:012FH         LINE#         110
  C:0132H         LINE#         111
  C:013EH         LINE#         112
  C:013EH         LINE#         113
  C:0141H         LINE#         114
  C:0144H         LINE#         115
  C:0147H         LINE#         116
  C:0147H         LINE#         117
  C:014CH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  21:35:10  PAGE 7


  C:014FH         LINE#         119
  C:014FH         LINE#         120
  C:014FH         LINE#         121
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0373H         PUBLIC        _Timer_Run
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0364H         PUBLIC        Timer_GetCounter
  C:0359H         PUBLIC        _Timer_SetCounter
  C:0324H         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:0324H         LINE#         3
  C:0324H         LINE#         4
  C:0324H         LINE#         6
  C:0327H         LINE#         7
  C:032AH         LINE#         10
  C:032CH         LINE#         11
  C:032EH         LINE#         14
  C:0331H         LINE#         15
  C:0333H         LINE#         16
  -------         ENDPROC       TIMER_INIT
  -------         PROC          _TIMER_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0359H         LINE#         19
  C:035DH         LINE#         20
  C:035DH         LINE#         21
  C:035FH         LINE#         22
  C:0363H         LINE#         23
  -------         ENDPROC       _TIMER_SETCOUNTER
  -------         PROC          TIMER_GETCOUNTER
  C:0364H         LINE#         26
  C:0364H         LINE#         27
  C:0364H         LINE#         28
  C:036CH         LINE#         29
  -------         ENDPROC       TIMER_GETCOUNTER
  -------         PROC          _TIMER_RUN
  D:0007H         SYMBOL        Flag
  C:0373H         LINE#         32
  C:0373H         LINE#         33
  C:0373H         LINE#         34
  C:0378H         LINE#         35
  -------         ENDPROC       _TIMER_RUN
  -------         ENDMOD        TIMER

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:037FH         PUBLIC        Moter_Init
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Motor
  C:0382H         PUBLIC        _Motor_SetSpeed
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  21:35:10  PAGE 8


  C:02CEH         PUBLIC        Timer1
  D:0027H         PUBLIC        Compare
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0028H         PUBLIC        Counter
  -------         PROC          MOTER_INIT
  C:037FH         LINE#         8
  C:037FH         LINE#         9
  C:037FH         LINE#         10
  -------         ENDPROC       MOTER_INIT
  -------         PROC          _MOTOR_SETSPEED
  D:0007H         SYMBOL        Speed
  C:0382H         LINE#         13
  C:0382H         LINE#         14
  C:0382H         LINE#         15
  C:0384H         LINE#         16
  -------         ENDPROC       _MOTOR_SETSPEED
  -------         PROC          TIMER1
  C:02CEH         LINE#         18
  C:02D4H         LINE#         20
  C:02D7H         LINE#         21
  C:02DAH         LINE#         22
  C:02DCH         LINE#         23
  C:02E5H         LINE#         26
  C:02F0H         LINE#         27
  C:02F2H         LINE#         28
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GETREPEATFLAG?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GETADDRESS?IR

Program Size: data=42.0 xdata=0 code=901
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
