BL51 BANKED LINKER/LOCATER V6.22                                                        01/26/2024  08:44:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_SEG?MAIN
            CODE    00F2H     0014H     UNIT         ?C_INITSEG
            CODE    0106H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_SEG?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  08:44:42  PAGE 2


  B:00A0H.4       PUBLIC        P2_4
  C:0106H         PUBLIC        main
  C:008FH         PUBLIC        _seg
  D:0008H         PUBLIC        segment
  -------         PROC          _SEG
  D:0007H         SYMBOL        segsel
  D:0004H         SYMBOL        number
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:008FH         LINE#         13
  C:00BCH         LINE#         14
  C:00BCH         LINE#         15
  C:00C0H         LINE#         16
  C:00C4H         LINE#         17
  C:00C8H         LINE#         18
  C:00CCH         LINE#         19
  C:00D4H         LINE#         20
  C:00DCH         LINE#         21
  C:00E4H         LINE#         22
  C:00EAH         LINE#         23
  C:00EAH         LINE#         26
  C:00F1H         LINE#         27
  -------         ENDPROC       _SEG
  -------         PROC          MAIN
  C:0106H         LINE#         29
  C:0106H         LINE#         30
  C:0106H         LINE#         31
  C:010FH         LINE#         33
  C:010FH         LINE#         34
  C:010FH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=26.0 xdata=0 code=273
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
