BL51 BANKED LINKER/LOCATER V6.22                                                        01/27/2024  11:28:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART.obj TO .\Objects\project PRINT (.\List
>> ings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    001AH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    002FH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0040H     000CH     UNIT         ?C_C51STARTUP
            CODE    004CH     0008H     UNIT         ?PR?_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_SENDBYTE?UART
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2024  11:28:26  PAGE 2


  C:002FH         PUBLIC        main
  -------         PROC          MAIN
  C:002FH         LINE#         5
  C:002FH         LINE#         6
  C:002FH         LINE#         7
  C:0032H         LINE#         8
  C:0032H         LINE#         9
  C:0032H         LINE#         10
  C:0037H         LINE#         11
  C:003EH         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:001AH         LINE#         2
  C:001AH         LINE#         3
  C:001AH         LINE#         6
  C:0024H         LINE#         7
  C:0024H         LINE#         8
  C:0026H         LINE#         9
  C:0028H         LINE#         11
  C:0028H         LINE#         12
  C:002AH         LINE#         13
  C:002CH         LINE#         14
  C:002EH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:004CH         PUBLIC        _SendByte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0003H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         10
  C:000CH         LINE#         11
  C:000FH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2024  11:28:26  PAGE 3


  C:0012H         LINE#         15
  C:0015H         LINE#         18
  C:0017H         LINE#         19
  C:0019H         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        Byte
  C:004CH         LINE#         22
  C:004CH         LINE#         23
  C:004CH         LINE#         24
  C:004EH         LINE#         27
  C:0051H         LINE#         28
  C:0053H         LINE#         29
  -------         ENDPROC       _SENDBYTE
  -------         ENDMOD        UART

Program Size: data=9.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
