BL51 BANKED LINKER/LOCATER V6.22                                                        01/28/2024  19:57:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Seg.obj, .\Objects\Buzze
>> r.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Seg.obj (SEG)
  .\Objects\Buzzer.obj (BUZZER)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?SEG
            DATA    0019H     0004H     UNIT         _DATA_GROUP_
            DATA    001DH     0001H     UNIT         ?DT?MAIN
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_SEG?SEG
            CODE    00F2H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0153H     0028H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    017BH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    019FH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01B4H     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?_SEG?SEG
  +--> ?PR?KEY?KEY
  +--> ?PR?_BUZZER_TIME?BUZZER

BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2024  19:57:34  PAGE 2


?PR?KEY?KEY                     0019H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_BUZZER_TIME?BUZZER         0019H    0004H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:017BH         PUBLIC        main
  D:001DH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:017BH         LINE#         8
  C:017BH         LINE#         9
  C:017BH         LINE#         10
  C:0183H         LINE#         11
  C:0183H         LINE#         12
  C:0183H         LINE#         13
  C:0188H         LINE#         15
  C:018CH         LINE#         16
  C:018CH         LINE#         17
  C:0193H         LINE#         18
  C:019DH         LINE#         19
  C:019DH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:019FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:019FH         LINE#         2
  C:019FH         LINE#         3
  C:019FH         LINE#         6
  C:01A9H         LINE#         7
  C:01A9H         LINE#         8
  C:01ABH         LINE#         9
  C:01ADH         LINE#         11
  C:01ADH         LINE#         12
  C:01AFH         LINE#         13
  C:01B1H         LINE#         14
  C:01B3H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2024  19:57:34  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00F2H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0019H         SYMBOL        Keynum
  -------         ENDDO         
  C:00F2H         LINE#         4
  C:00F2H         LINE#         5
  C:00F2H         LINE#         6
  C:00F5H         LINE#         8
  C:010BH         LINE#         9
  C:0122H         LINE#         10
  C:0139H         LINE#         11
  C:0150H         LINE#         13
  C:0152H         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:008FH         PUBLIC        _seg
  D:0008H         PUBLIC        segment
  -------         PROC          _SEG
  D:0007H         SYMBOL        segsel
  D:0004H         SYMBOL        number
  C:008FH         LINE#         11
  C:008FH         LINE#         12
  C:008FH         LINE#         14
  C:00BCH         LINE#         15
  C:00BCH         LINE#         16
  C:00C0H         LINE#         17
  C:00C4H         LINE#         18
  C:00C8H         LINE#         19
  C:00CCH         LINE#         20
  C:00D4H         LINE#         21
  C:00DCH         LINE#         22
  C:00E4H         LINE#         23
  C:00EAH         LINE#         24
  C:00EAH         LINE#         27
  C:00F1H         LINE#         33
  -------         ENDPROC       _SEG
  -------         ENDMOD        SEG

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:0153H         PUBLIC        _Buzzer_Time
  -------         PROC          _BUZZER_TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2024  19:57:34  PAGE 4


  D:0019H         SYMBOL        ms
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0153H         LINE#         7
  C:0157H         LINE#         8
  C:0157H         LINE#         10
  C:0167H         LINE#         11
  C:0167H         LINE#         13
  C:0169H         LINE#         14
  C:0170H         LINE#         15
  C:017AH         LINE#         16
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

Program Size: data=31.0 xdata=0 code=456
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
