BL51 BANKED LINKER/LOCATER V6.22                                                        01/27/2024  20:32:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\project PRINT (.
>> \Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    0050H     002DH     UNIT         ?PR?_WRITEBYTE?MATRIXLED
            CODE    007DH     0022H     UNIT         ?PR?_SHOWMATRIXLED?MATRIXLED
            CODE    009FH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00B4H     000CH     UNIT         ?C_C51STARTUP
            CODE    00C0H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?_SHOWMATRIXLED?MATRIXLED

?PR?_SHOWMATRIXLED?MATRIXLED
  +--> ?PR?_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2024  20:32:45  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:000FH         LINE#         10
  C:0018H         LINE#         11
  C:0021H         LINE#         12
  C:002AH         LINE#         13
  C:0033H         LINE#         14
  C:003CH         LINE#         15
  C:0045H         LINE#         16
  C:004EH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:009FH         LINE#         2
  C:009FH         LINE#         3
  C:009FH         LINE#         6
  C:00A9H         LINE#         7
  C:00A9H         LINE#         8
  C:00ABH         LINE#         9
  C:00ADH         LINE#         11
  C:00ADH         LINE#         12
  C:00AFH         LINE#         13
  C:00B1H         LINE#         14
  C:00B3H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:0050H         PUBLIC        _WriteByte
  B:00B0H.5       PUBLIC        RCLK
  C:00C0H         PUBLIC        MatrixLED_Init
  B:00B0H.4       PUBLIC        SER
  C:007DH         PUBLIC        _ShowMatrixLED
  -------         PROC          MATRIXLED_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2024  20:32:45  PAGE 3


  C:00C0H         LINE#         8
  C:00C0H         LINE#         9
  C:00C0H         LINE#         11
  C:00C2H         LINE#         12
  C:00C4H         LINE#         13
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0050H         LINE#         15
  C:0052H         LINE#         16
  C:0052H         LINE#         18
  C:0054H         LINE#         19
  C:0054H         LINE#         20
  C:0070H         LINE#         23
  C:0072H         LINE#         24
  C:0074H         LINE#         25
  C:0078H         LINE#         28
  C:007AH         LINE#         29
  C:007CH         LINE#         30
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _SHOWMATRIXLED
  D:0002H         SYMBOL        Col
  D:0004H         SYMBOL        Data
  C:007DH         LINE#         36
  C:007FH         LINE#         37
  C:007FH         LINE#         38
  C:0084H         LINE#         39
  C:0094H         LINE#         42
  C:009BH         LINE#         43
  C:009EH         LINE#         44
  -------         ENDPROC       _SHOWMATRIXLED
  -------         ENDMOD        MATRIXLED

Program Size: data=9.0 xdata=0 code=197
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
