BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2024  12:30:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Seg.obj, .\Objects\Timer
>> .obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Seg.obj (SEG)
  .\Objects\Timer.obj (TIMER)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?SEG
            DATA    0019H     0003H     UNIT         ?DT?MAIN
            DATA    001CH     0001H     UNIT         ?DT?KEY?KEY
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0063H     UNIT         ?PR?_SEG?SEG
            CODE    00FDH     0061H     UNIT         ?PR?KEY?KEY
            CODE    015EH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    018FH     002BH     UNIT         ?PR?HANSER?MAIN
            CODE    01BAH     0017H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    01D1H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01E6H     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER_INIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  12:30:35  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:018FH         PUBLIC        hanser
  C:015EH         PUBLIC        main
  B:00A0H.1       PUBLIC        DA_LED
  D:0019H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001AH         PUBLIC        Counter
  D:001BH         PUBLIC        i
  -------         PROC          MAIN
  C:015EH         LINE#         12
  C:015EH         LINE#         13
  C:015EH         LINE#         14
  C:0161H         LINE#         15
  C:0161H         LINE#         16
  C:0161H         LINE#         17
  C:0164H         LINE#         18
  C:0164H         LINE#         19
  C:0167H         LINE#         20
  C:016EH         LINE#         21
  C:0177H         LINE#         22
  C:0181H         LINE#         23
  C:0181H         LINE#         24
  C:0184H         LINE#         25
  C:018BH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          HANSER
  C:018FH         LINE#         30
  C:0195H         LINE#         32
  C:0198H         LINE#         33
  C:019BH         LINE#         34
  C:019DH         LINE#         35
  C:01A6H         LINE#         38
  C:01B1H         LINE#         39
  C:01B3H         LINE#         40
  -------         ENDPROC       HANSER
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D1H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  12:30:35  PAGE 3


  -------         ENDDO         
  C:01D1H         LINE#         2
  C:01D1H         LINE#         3
  C:01D1H         LINE#         6
  C:01DBH         LINE#         7
  C:01DBH         LINE#         8
  C:01DDH         LINE#         9
  C:01DFH         LINE#         11
  C:01DFH         LINE#         12
  C:01E1H         LINE#         13
  C:01E3H         LINE#         14
  C:01E5H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00FDH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:001CH         SYMBOL        Keynum
  -------         ENDDO         
  C:00FDH         LINE#         4
  C:00FDH         LINE#         5
  C:00FDH         LINE#         6
  C:0100H         LINE#         8
  C:0116H         LINE#         9
  C:012DH         LINE#         10
  C:0144H         LINE#         11
  C:015BH         LINE#         13
  C:015DH         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:009AH         PUBLIC        _seg
  D:0008H         PUBLIC        segment
  -------         PROC          _SEG
  D:0007H         SYMBOL        segsel
  D:0004H         SYMBOL        number
  C:009AH         LINE#         11
  C:009AH         LINE#         12
  C:009AH         LINE#         14
  C:00C7H         LINE#         15
  C:00C7H         LINE#         16
  C:00CBH         LINE#         17
  C:00CFH         LINE#         18
  C:00D3H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  12:30:35  PAGE 4


  C:00D7H         LINE#         20
  C:00DFH         LINE#         21
  C:00E7H         LINE#         22
  C:00EFH         LINE#         23
  C:00F5H         LINE#         24
  C:00F5H         LINE#         27
  C:00FCH         LINE#         32
  -------         ENDPROC       _SEG
  -------         ENDMOD        SEG

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:01BAH         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:01BAH         LINE#         3
  C:01BAH         LINE#         4
  C:01BAH         LINE#         6
  C:01BDH         LINE#         7
  C:01C0H         LINE#         10
  C:01C2H         LINE#         11
  C:01C4H         LINE#         14
  C:01C7H         LINE#         15
  C:01CAH         LINE#         18
  C:01CCH         LINE#         19
  C:01CEH         LINE#         20
  C:01D0H         LINE#         21
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEG?SEG

Program Size: data=30.0 xdata=0 code=498
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
