BL51 BANKED LINKER/LOCATER V6.22                                                        01/27/2024  10:06:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Timer_Init.obj, .\Objects\Delay.obj, .\Ob
>> jects\LCD1602.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer_Init.obj (TIMER_INIT)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    00F1H     0047H     UNIT         ?PR?HANSER?MAIN
            CODE    0138H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0172H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01ABH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01E3H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0216H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0239H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0257H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0274H     0017H     UNIT         ?PR?TIMER_INIT?TIMER_INIT
            CODE    028BH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02A1H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02B6H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02CAH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02D9H     000DH     UNIT         ?CO?MAIN
            CODE    02E6H     000CH     UNIT         ?C_C51STARTUP
            CODE    02F2H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02FCH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2024  10:06:10  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER_INIT?TIMER_INIT
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02E6H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2024  10:06:10  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02E9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02E6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02E6H         LINE#         133
  C:02E8H         LINE#         134
  C:02E9H         LINE#         135
  C:02EAH         LINE#         136
  C:02ECH         LINE#         185
  C:02EFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F1H         PUBLIC        hanser
  D:0018H         PUBLIC        Count
  D:001AH         PUBLIC        Hour
  C:00A2H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001BH         PUBLIC        Second
  D:001CH         PUBLIC        Minute
  -------         PROC          MAIN
  C:00A2H         LINE#         9
  C:00A2H         LINE#         10
  C:00A2H         LINE#         11
  C:00A5H         LINE#         12
  C:00A8H         LINE#         13
  C:00B5H         LINE#         14
  C:00C2H         LINE#         16
  C:00C2H         LINE#         17
  C:00C2H         LINE#         18
  C:00D1H         LINE#         19
  C:00E0H         LINE#         20
  C:00EFH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          HANSER
  C:00F1H         LINE#         25
  C:00F5H         LINE#         28
  C:00F8H         LINE#         29
  C:00FBH         LINE#         32
  C:0103H         LINE#         33
  C:010CH         LINE#         34
  C:010CH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2024  10:06:10  PAGE 4


  C:0112H         LINE#         37
  C:0114H         LINE#         38
  C:011AH         LINE#         39
  C:011AH         LINE#         40
  C:011DH         LINE#         41
  C:011FH         LINE#         43
  C:0125H         LINE#         44
  C:0125H         LINE#         45
  C:0128H         LINE#         46
  C:012AH         LINE#         48
  C:0133H         LINE#         49
  C:0133H         LINE#         50
  C:0133H         LINE#         51
  C:0133H         LINE#         52
  -------         ENDPROC       HANSER
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:0274H         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:0274H         LINE#         3
  C:0274H         LINE#         4
  C:0274H         LINE#         6
  C:0277H         LINE#         7
  C:027AH         LINE#         10
  C:027CH         LINE#         11
  C:027EH         LINE#         14
  C:0281H         LINE#         15
  C:0284H         LINE#         18
  C:0286H         LINE#         19
  C:0288H         LINE#         20
  C:028AH         LINE#         21
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER_INIT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02A1H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02A1H         LINE#         2
  C:02A1H         LINE#         3
  C:02A1H         LINE#         6
  C:02ABH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2024  10:06:10  PAGE 5


  C:02ABH         LINE#         8
  C:02ADH         LINE#         9
  C:02AFH         LINE#         11
  C:02AFH         LINE#         12
  C:02B1H         LINE#         13
  C:02B3H         LINE#         14
  C:02B5H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02F2H         PUBLIC        _LCD_WriteCommand
  C:0257H         PUBLIC        _LCD_ShowNum
  C:01ABH         PUBLIC        _LCD_ShowBinNum
  C:02D0H         PUBLIC        LCD_Delay
  C:0172H         PUBLIC        _LCD_ShowHexNum
  C:024DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02B6H         PUBLIC        LCD_Init
  C:0216H         PUBLIC        _LCD_ShowString
  C:02FCH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:028BH         PUBLIC        _LCD_SetCursor
  C:0138H         PUBLIC        _LCD_ShowSignedNum
  C:01EFH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02D0H         LINE#         15
  C:02D0H         LINE#         16
  C:02D0H         LINE#         19
  C:02D2H         LINE#         20
  C:02D4H         LINE#         22
  C:02D4H         LINE#         23
  C:02D6H         LINE#         24
  C:02D8H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02F2H         LINE#         32
  C:02F2H         LINE#         33
  C:02F2H         LINE#         34
  C:02F4H         LINE#         35
  C:02F4H         LINE#         36
  C:02F4H         LINE#         37
  C:02F4H         LINE#         38
  C:02F7H         LINE#         39
  C:02F9H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2024  10:06:10  PAGE 6


  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:024DH         LINE#         48
  C:024DH         LINE#         49
  C:024DH         LINE#         50
  C:024FH         LINE#         51
  C:024FH         LINE#         52
  C:024FH         LINE#         53
  C:024FH         LINE#         54
  C:0252H         LINE#         55
  C:0254H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:028BH         LINE#         65
  C:028DH         LINE#         66
  C:028DH         LINE#         67
  C:0290H         LINE#         68
  C:0290H         LINE#         69
  C:0292H         LINE#         70
  C:0294H         LINE#         71
  C:0297H         LINE#         72
  C:0297H         LINE#         73
  C:02A0H         LINE#         74
  C:02A0H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02B6H         LINE#         82
  C:02B6H         LINE#         83
  C:02B6H         LINE#         84
  C:02BBH         LINE#         85
  C:02C0H         LINE#         86
  C:02C5H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02FCH         LINE#         97
  C:02FEH         LINE#         98
  C:02FEH         LINE#         99
  C:0301H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0216H         LINE#         110
  C:021CH         LINE#         111
  C:021CH         LINE#         113
  C:021FH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2024  10:06:10  PAGE 7


  C:0232H         LINE#         115
  C:0232H         LINE#         116
  C:0235H         LINE#         117
  C:0238H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01E5H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01E5H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01EFH         LINE#         123
  C:01F7H         LINE#         124
  C:01F7H         LINE#         126
  C:01FBH         LINE#         127
  C:020BH         LINE#         128
  C:020BH         LINE#         129
  C:0212H         LINE#         130
  C:0215H         LINE#         131
  C:0215H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0257H         LINE#         142
  C:025BH         LINE#         143
  C:025BH         LINE#         145
  C:025EH         LINE#         146
  C:0266H         LINE#         147
  C:0266H         LINE#         148
  C:0270H         LINE#         149
  C:0273H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0138H         LINE#         160
  C:0138H         LINE#         161
  C:0138H         LINE#         164
  C:013BH         LINE#         165
  C:0143H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2024  10:06:10  PAGE 8


  C:0143H         LINE#         167
  C:0148H         LINE#         168
  C:014CH         LINE#         169
  C:014EH         LINE#         171
  C:014EH         LINE#         172
  C:0153H         LINE#         173
  C:015CH         LINE#         174
  C:015CH         LINE#         175
  C:0164H         LINE#         176
  C:0164H         LINE#         177
  C:016EH         LINE#         178
  C:0171H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0172H         LINE#         189
  C:0176H         LINE#         190
  C:0176H         LINE#         192
  C:0179H         LINE#         193
  C:0181H         LINE#         194
  C:0181H         LINE#         195
  C:0197H         LINE#         196
  C:019DH         LINE#         197
  C:019DH         LINE#         198
  C:019FH         LINE#         199
  C:01A1H         LINE#         201
  C:01A1H         LINE#         202
  C:01A7H         LINE#         203
  C:01A7H         LINE#         204
  C:01AAH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01ABH         LINE#         215
  C:01AFH         LINE#         216
  C:01AFH         LINE#         218
  C:01B2H         LINE#         219
  C:01BAH         LINE#         220
  C:01BAH         LINE#         221
  C:01DFH         LINE#         222
  C:01E2H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2024  10:06:10  PAGE 9


  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=766
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
