BL51 BANKED LINKER/LOCATER V6.22                                                        01/27/2024  21:11:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\project PRINT (.
>> \Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0041H     0038H     UNIT         ?CO?MAIN
            CODE    0079H     002DH     UNIT         ?PR?_WRITEBYTE?MATRIXLED
            CODE    00A6H     0022H     UNIT         ?PR?_SHOWMATRIXLED?MATRIXLED
            CODE    00C8H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00DDH     000CH     UNIT         ?C_C51STARTUP
            CODE    00E9H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        0008H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_SHOWMATRIXLED?MATRIXLED

?PR?_SHOWMATRIXLED?MATRIXLED         -----    -----
  +--> ?PR?_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2024  21:11:23  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0041H         PUBLIC        Animation
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        Offset
  D:000AH         SYMBOL        Count
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0008H         LINE#         17
  C:000BH         LINE#         18
  C:000BH         LINE#         19
  C:000BH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:001EH         LINE#         24
  C:0027H         LINE#         27
  C:0029H         LINE#         28
  C:0030H         LINE#         29
  C:0030H         LINE#         30
  C:0033H         LINE#         31
  C:0035H         LINE#         32
  C:003FH         LINE#         33
  C:003FH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C8H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00C8H         LINE#         2
  C:00C8H         LINE#         3
  C:00C8H         LINE#         6
  C:00D2H         LINE#         7
  C:00D2H         LINE#         8
  C:00D4H         LINE#         9
  C:00D6H         LINE#         11
  C:00D6H         LINE#         12
  C:00D8H         LINE#         13
  C:00DAH         LINE#         14
  C:00DCH         LINE#         15
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2024  21:11:23  PAGE 3


  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:0079H         PUBLIC        _WriteByte
  B:00B0H.5       PUBLIC        RCLK
  C:00E9H         PUBLIC        MatrixLED_Init
  B:00B0H.4       PUBLIC        SER
  C:00A6H         PUBLIC        _ShowMatrixLED
  -------         PROC          MATRIXLED_INIT
  C:00E9H         LINE#         8
  C:00E9H         LINE#         9
  C:00E9H         LINE#         11
  C:00EBH         LINE#         12
  C:00EDH         LINE#         13
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0079H         LINE#         15
  C:007BH         LINE#         16
  C:007BH         LINE#         18
  C:007DH         LINE#         19
  C:007DH         LINE#         20
  C:0099H         LINE#         23
  C:009BH         LINE#         24
  C:009DH         LINE#         25
  C:00A1H         LINE#         28
  C:00A3H         LINE#         29
  C:00A5H         LINE#         30
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _SHOWMATRIXLED
  D:0002H         SYMBOL        Col
  D:0004H         SYMBOL        Data
  C:00A6H         LINE#         36
  C:00A8H         LINE#         37
  C:00A8H         LINE#         38
  C:00ADH         LINE#         39
  C:00BDH         LINE#         42
  C:00C4H         LINE#         43
  C:00C7H         LINE#         44
  -------         ENDPROC       _SHOWMATRIXLED
  -------         ENDMOD        MATRIXLED

Program Size: data=12.0 xdata=0 code=238
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
