BL51 BANKED LINKER/LOCATER V6.22                                                        01/31/2024  12:59:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0026H     0004H     UNIT         ?DT?MAIN
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     00A6H     UNIT         ?PR?MAIN?MAIN
            CODE    0508H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0542H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    057BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    05B3H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    05E6H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0612H     0027H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0639H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    065CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  12:59:32  PAGE 2


            CODE    067AH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0697H     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    06B3H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    06C9H     0016H     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    06DFH     0016H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    06F5H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0709H     0011H     UNIT         ?PR?ONEWIRE_SENDBIT?ONEWIRE
            CODE    071AH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0729H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0736H     000CH     UNIT         ?CO?MAIN
            CODE    0742H     000CH     UNIT         ?C_C51STARTUP
            CODE    074EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0758H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0762H     0005H     UNIT         ?PR?DELAY480US?ONEWIRE
            CODE    0767H     0005H     UNIT         ?PR?DELAY70US?ONEWIRE
            CODE    076CH     0005H     UNIT         ?PR?DELAY10US?ONEWIRE
            CODE    0771H     0005H     UNIT         ?PR?DELAY50US?ONEWIRE
            CODE    0776H     0001H     UNIT         ?PR?DELAY5US?ONEWIRE



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             -----    -----      0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----      -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  12:59:32  PAGE 3


  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?DS18B20_CONVERTT?DS18B20            -----    -----      -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?ONEWIRE_INIT?ONEWIRE                0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY480US?ONEWIRE
  +--> ?PR?DELAY70US?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?ONEWIRE_SENDBIT?ONEWIRE

?PR?ONEWIRE_SENDBIT?ONEWIRE             0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY10US?ONEWIRE
  +--> ?PR?DELAY50US?ONEWIRE

?PR?DS18B20_READT?DS18B20               -----    -----      0008H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?ONEWIRE_RECEIVEBIT?ONEWIRE          0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?ONEWIRE
  +--> ?PR?DELAY50US?ONEWIRE

?PR?_LCD_SHOWNUM?LCD1602                -----    -----      0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    -----    -----      000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0462H         PUBLIC        main
  D:0026H         PUBLIC        T
  -------         PROC          MAIN
  C:0462H         LINE#         8
  C:0462H         LINE#         9
  C:0462H         LINE#         10
  C:0465H         LINE#         11
  C:0472H         LINE#         12
  C:047BH         LINE#         13
  C:047BH         LINE#         14
  C:047BH         LINE#         15
  C:047EH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  12:59:32  PAGE 4


  C:0489H         LINE#         18
  C:049BH         LINE#         19
  C:049BH         LINE#         20
  C:04A4H         LINE#         21
  C:04B7H         LINE#         22
  C:04B9H         LINE#         23
  C:04C2H         LINE#         25
  C:04DBH         LINE#         26
  C:0505H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:074EH         PUBLIC        _LCD_WriteCommand
  C:067AH         PUBLIC        _LCD_ShowNum
  C:057BH         PUBLIC        _LCD_ShowBinNum
  C:0720H         PUBLIC        LCD_Delay
  C:0542H         PUBLIC        _LCD_ShowHexNum
  C:0670H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:06F5H         PUBLIC        LCD_Init
  C:0639H         PUBLIC        _LCD_ShowString
  C:0758H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:06B3H         PUBLIC        _LCD_SetCursor
  C:0508H         PUBLIC        _LCD_ShowSignedNum
  C:05BFH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0720H         LINE#         15
  C:0720H         LINE#         16
  C:0720H         LINE#         19
  C:0722H         LINE#         20
  C:0724H         LINE#         22
  C:0724H         LINE#         23
  C:0726H         LINE#         24
  C:0728H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:074EH         LINE#         32
  C:074EH         LINE#         33
  C:074EH         LINE#         34
  C:0750H         LINE#         35
  C:0750H         LINE#         36
  C:0750H         LINE#         37
  C:0750H         LINE#         38
  C:0753H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  12:59:32  PAGE 5


  C:0755H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0670H         LINE#         48
  C:0670H         LINE#         49
  C:0670H         LINE#         50
  C:0672H         LINE#         51
  C:0672H         LINE#         52
  C:0672H         LINE#         53
  C:0672H         LINE#         54
  C:0675H         LINE#         55
  C:0677H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:06B3H         LINE#         65
  C:06B5H         LINE#         66
  C:06B5H         LINE#         67
  C:06B8H         LINE#         68
  C:06B8H         LINE#         69
  C:06BAH         LINE#         70
  C:06BCH         LINE#         71
  C:06BFH         LINE#         72
  C:06BFH         LINE#         73
  C:06C8H         LINE#         74
  C:06C8H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:06F5H         LINE#         82
  C:06F5H         LINE#         83
  C:06F5H         LINE#         84
  C:06FAH         LINE#         85
  C:06FFH         LINE#         86
  C:0704H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0758H         LINE#         97
  C:075AH         LINE#         98
  C:075AH         LINE#         99
  C:075DH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0639H         LINE#         110
  C:063FH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  12:59:32  PAGE 6


  C:063FH         LINE#         113
  C:0642H         LINE#         114
  C:0655H         LINE#         115
  C:0655H         LINE#         116
  C:0658H         LINE#         117
  C:065BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:05B5H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:05B5H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:05BFH         LINE#         123
  C:05C7H         LINE#         124
  C:05C7H         LINE#         126
  C:05CBH         LINE#         127
  C:05DBH         LINE#         128
  C:05DBH         LINE#         129
  C:05E2H         LINE#         130
  C:05E5H         LINE#         131
  C:05E5H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:067AH         LINE#         142
  C:067EH         LINE#         143
  C:067EH         LINE#         145
  C:0681H         LINE#         146
  C:0689H         LINE#         147
  C:0689H         LINE#         148
  C:0693H         LINE#         149
  C:0696H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0508H         LINE#         160
  C:0508H         LINE#         161
  C:0508H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  12:59:32  PAGE 7


  C:050BH         LINE#         165
  C:0513H         LINE#         166
  C:0513H         LINE#         167
  C:0518H         LINE#         168
  C:051CH         LINE#         169
  C:051EH         LINE#         171
  C:051EH         LINE#         172
  C:0523H         LINE#         173
  C:052CH         LINE#         174
  C:052CH         LINE#         175
  C:0534H         LINE#         176
  C:0534H         LINE#         177
  C:053EH         LINE#         178
  C:0541H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0542H         LINE#         189
  C:0546H         LINE#         190
  C:0546H         LINE#         192
  C:0549H         LINE#         193
  C:0551H         LINE#         194
  C:0551H         LINE#         195
  C:0567H         LINE#         196
  C:056DH         LINE#         197
  C:056DH         LINE#         198
  C:056FH         LINE#         199
  C:0571H         LINE#         201
  C:0571H         LINE#         202
  C:0577H         LINE#         203
  C:0577H         LINE#         204
  C:057AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:057BH         LINE#         215
  C:057FH         LINE#         216
  C:057FH         LINE#         218
  C:0582H         LINE#         219
  C:058AH         LINE#         220
  C:058AH         LINE#         221
  C:05AFH         LINE#         222
  C:05B2H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  12:59:32  PAGE 8


  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0729H         PUBLIC        DS18B20_ConvertT
  C:05E6H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0729H         LINE#         8
  C:0729H         LINE#         9
  C:0729H         LINE#         10
  C:072CH         LINE#         11
  C:0731H         LINE#         12
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0007H         SYMBOL        THSB
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:05E6H         LINE#         15
  C:05E6H         LINE#         16
  C:05E6H         LINE#         20
  C:05E9H         LINE#         21
  C:05EEH         LINE#         22
  C:05F3H         LINE#         23
  C:05F8H         LINE#         24
  C:05FBH         LINE#         26
  C:0600H         LINE#         27
  C:0611H         LINE#         28
  C:0611H         LINE#         29
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:06DFH         PUBLIC        OneWire_ReceiveBit
  C:0776H         PUBLIC        Delay5us
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:06C9H         PUBLIC        OneWire_Init
  C:076CH         PUBLIC        Delay10us
  C:0612H         PUBLIC        _OneWire_SendByte
  C:0771H         PUBLIC        Delay50us
  C:0767H         PUBLIC        Delay70us
  C:0709H         PUBLIC        OneWire_SendBit
  C:0762H         PUBLIC        Delay480us
  C:0697H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          DELAY480US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0762H         LINE#         5
  C:0762H         LINE#         6
  C:0762H         LINE#         9
  C:0764H         LINE#         10
  C:0766H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  12:59:32  PAGE 9


  -------         ENDPROC       DELAY480US
  -------         PROC          DELAY70US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0767H         LINE#         13
  C:0767H         LINE#         14
  C:0767H         LINE#         17
  C:0769H         LINE#         18
  C:076BH         LINE#         19
  -------         ENDPROC       DELAY70US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:076CH         LINE#         21
  C:076CH         LINE#         22
  C:076CH         LINE#         25
  C:076EH         LINE#         26
  C:0770H         LINE#         27
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0771H         LINE#         29
  C:0771H         LINE#         30
  C:0771H         LINE#         33
  C:0773H         LINE#         34
  C:0775H         LINE#         35
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY5US
  C:0776H         LINE#         37
  C:0776H         LINE#         38
  C:0776H         LINE#         39
  -------         ENDPROC       DELAY5US
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  B:0020H.0       SYMBOL        ACK
  -------         ENDDO         
  C:06C9H         LINE#         42
  C:06C9H         LINE#         43
  C:06C9H         LINE#         45
  C:06CBH         LINE#         46
  C:06CDH         LINE#         47
  C:06D0H         LINE#         49
  C:06D2H         LINE#         51
  C:06D5H         LINE#         52
  C:06D9H         LINE#         54
  C:06DCH         LINE#         56
  C:06DEH         LINE#         57
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          ONEWIRE_SENDBIT
  B:0020H.0       SYMBOL        Bit
  C:0709H         LINE#         60
  C:0709H         LINE#         61
  C:0709H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  12:59:32  PAGE 10


  C:070BH         LINE#         63
  C:070DH         LINE#         64
  C:0710H         LINE#         65
  C:0714H         LINE#         66
  C:0717H         LINE#         68
  C:0719H         LINE#         69
  -------         ENDPROC       ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  B:0020H.0       SYMBOL        Bit
  -------         ENDDO         
  C:06DFH         LINE#         72
  C:06DFH         LINE#         73
  C:06DFH         LINE#         75
  C:06E1H         LINE#         76
  C:06E3H         LINE#         77
  C:06E6H         LINE#         78
  C:06E8H         LINE#         79
  C:06EBH         LINE#         81
  C:06EFH         LINE#         82
  C:06F2H         LINE#         83
  C:06F4H         LINE#         84
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0612H         LINE#         87
  C:0614H         LINE#         88
  C:0614H         LINE#         90
  C:0616H         LINE#         91
  C:0616H         LINE#         92
  C:0634H         LINE#         93
  C:0638H         LINE#         94
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        Byte
  -------         ENDDO         
  C:0697H         LINE#         97
  C:0697H         LINE#         98
  C:0697H         LINE#         100
  C:0699H         LINE#         101
  C:069AH         LINE#         102
  C:069AH         LINE#         103
  C:06ACH         LINE#         104
  C:06B0H         LINE#         105
  C:06B2H         LINE#         106
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  12:59:32  PAGE 11


  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=39.1 xdata=0 code=1911
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
