BL51 BANKED LINKER/LOCATER V6.22                                                        01/30/2024  16:08:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj, .\Objects\Seg
>> .obj, .\Objects\Timer.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\Seg.obj (SEG)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Delay.obj (DELAY)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?SEG
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?MAIN
            DATA    002CH     0003H     UNIT         ?DT?KEY
            DATA    002FH     0003H     UNIT         _DATA_GROUP_
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E7H     UNIT         ?PR?MAIN?MAIN
            CODE    00F5H     008CH     UNIT         ?PR?HANSER?MAIN
            CODE    0181H     008CH     UNIT         ?C_C51STARTUP
            CODE    020DH     0066H     UNIT         ?PR?_SEG_SCAN?SEG
            CODE    0273H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    02ACH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02DCH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0305H     0027H     UNIT         ?PR?SET_LOOP?MAIN
            CODE    032CH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0350H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    036EH     001DH     UNIT         ?C_INITSEG
            CODE    038BH     001BH     UNIT         ?PR?SEG_LOOP?SEG
            CODE    03A6H     0017H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    03BDH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    03D3H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03E8H     000DH     UNIT         ?PR?I2C_RECEIVEACK?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  16:08:08  PAGE 2


            CODE    03F5H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    03FEH     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    0407H     0009H     UNIT         ?PR?_SEG_SETBUF?SEG
            CODE    0410H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?HANSER?MAIN                        -----    -----      -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?SEG_LOOP?SEG
  +--> ?PR?SET_LOOP?MAIN

?PR?KEY_LOOP?KEY                       -----    -----      -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?SEG_LOOP?SEG                       -----    -----      -----    -----
  +--> ?PR?_SEG_SCAN?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?TIMER_INIT?TIMER
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_SEG_SETBUF?SEG

?PR?_AT24C02_WRITEBYTE?AT24C02         -----    -----      002FH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECEIVEACK?I2C                 0020H.0  0000H.1    -----    -----

?PR?_AT24C02_READBYTE?AT24C02          -----    -----      002FH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_SENDACK?I2C                    0020H.0  0000H.1    -----    -----


BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  16:08:08  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        second
  C:00F5H         PUBLIC        hanser
  D:0022H         PUBLIC        minute
  C:000EH         PUBLIC        main
  C:0305H         PUBLIC        Set_Loop
  D:0023H         PUBLIC        Keynumber
  D:0024H         PUBLIC        Count1
  D:0026H         PUBLIC        Count2
  D:0028H         PUBLIC        Count3
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002AH         PUBLIC        msecond
  D:002BH         PUBLIC        runflag
  -------         PROC          MAIN
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0011H         LINE#         16
  C:0011H         LINE#         17
  C:0016H         LINE#         19
  C:0027H         LINE#         21
  C:002CH         LINE#         22
  C:002CH         LINE#         23
  C:002FH         LINE#         24
  C:0031H         LINE#         25
  C:0033H         LINE#         26
  C:0033H         LINE#         28
  C:0039H         LINE#         29
  C:0039H         LINE#         30
  C:0043H         LINE#         31
  C:004AH         LINE#         32
  C:0054H         LINE#         33
  C:005BH         LINE#         34
  C:0065H         LINE#         35
  C:006CH         LINE#         36
  C:006CH         LINE#         38
  C:0071H         LINE#         39
  C:0071H         LINE#         40
  C:0078H         LINE#         41
  C:007FH         LINE#         42
  C:0086H         LINE#         43
  C:0086H         LINE#         45
  C:0094H         LINE#         46
  C:00A4H         LINE#         48
  C:00ADH         LINE#         50
  C:00BBH         LINE#         51
  C:00CBH         LINE#         53
  C:00D4H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  16:08:08  PAGE 4


  C:00E2H         LINE#         56
  C:00F2H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          SET_LOOP
  C:0305H         LINE#         60
  C:0305H         LINE#         61
  C:0305H         LINE#         62
  C:0309H         LINE#         63
  C:0309H         LINE#         64
  C:030BH         LINE#         65
  C:0312H         LINE#         66
  C:0312H         LINE#         67
  C:0315H         LINE#         68
  C:0317H         LINE#         69
  C:031DH         LINE#         70
  C:031DH         LINE#         71
  C:0320H         LINE#         72
  C:0322H         LINE#         73
  C:032BH         LINE#         74
  C:032BH         LINE#         75
  C:032BH         LINE#         76
  C:032BH         LINE#         77
  -------         ENDPROC       SET_LOOP
  -------         PROC          HANSER
  C:00F5H         LINE#         80
  C:0112H         LINE#         82
  C:0115H         LINE#         83
  C:0118H         LINE#         84
  C:0120H         LINE#         85
  C:0129H         LINE#         86
  C:0129H         LINE#         87
  C:012FH         LINE#         88
  C:0132H         LINE#         89
  C:0132H         LINE#         90
  C:013AH         LINE#         91
  C:0143H         LINE#         92
  C:0143H         LINE#         93
  C:0149H         LINE#         94
  C:014CH         LINE#         95
  C:014CH         LINE#         96
  C:0154H         LINE#         97
  C:015DH         LINE#         98
  C:015DH         LINE#         99
  C:0163H         LINE#         100
  C:0166H         LINE#         101
  C:0166H         LINE#         102
  -------         ENDPROC       HANSER
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002EH         PUBLIC        Key_number
  C:0273H         PUBLIC        Key_Loop
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  16:08:08  PAGE 5


  C:0410H         PUBLIC        Key
  C:03BDH         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0410H         LINE#         5
  C:0410H         LINE#         6
  C:0410H         LINE#         9
  C:0412H         LINE#         10
  C:0415H         LINE#         12
  C:0415H         LINE#         13
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        Keynum
  -------         ENDDO         
  C:03BDH         LINE#         16
  C:03BDH         LINE#         17
  C:03BDH         LINE#         18
  C:03BFH         LINE#         20
  C:03C3H         LINE#         21
  C:03C8H         LINE#         22
  C:03CDH         LINE#         23
  C:03D2H         LINE#         25
  C:03D2H         LINE#         26
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002CH         SYMBOL        NowState
  D:002DH         SYMBOL        LastState
  -------         ENDDO         
  C:0273H         LINE#         28
  C:0273H         LINE#         29
  C:0273H         LINE#         31
  C:0276H         LINE#         32
  C:027BH         LINE#         34
  C:0287H         LINE#         35
  C:0293H         LINE#         36
  C:029FH         LINE#         37
  C:02ABH         LINE#         38
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02ACH         PUBLIC        _AT24C02_ReadByte
  C:032CH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:002FH         SYMBOL        WordAddress
  D:0030H         SYMBOL        Data
  C:032CH         LINE#         7
  C:0332H         LINE#         8
  C:0332H         LINE#         9
  C:0335H         LINE#         10
  C:033AH         LINE#         11
  C:033DH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  16:08:08  PAGE 6


  C:0342H         LINE#         13
  C:0345H         LINE#         14
  C:034AH         LINE#         15
  C:034DH         LINE#         16
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:002FH         SYMBOL        WordAddress
  -------         DO            
  D:0030H         SYMBOL        Data
  -------         ENDDO         
  C:02ACH         LINE#         20
  C:02AEH         LINE#         21
  C:02AEH         LINE#         24
  C:02B1H         LINE#         25
  C:02B6H         LINE#         26
  C:02B9H         LINE#         27
  C:02BEH         LINE#         28
  C:02C1H         LINE#         30
  C:02C4H         LINE#         31
  C:02C9H         LINE#         32
  C:02CCH         LINE#         33
  C:02D1H         LINE#         34
  C:02D6H         LINE#         35
  C:02D9H         LINE#         37
  C:02DBH         LINE#         38
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:03F5H         PUBLIC        I2C_Start
  C:03E8H         PUBLIC        I2C_ReceiveACK
  C:02DCH         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  B:00A0H.0       PUBLIC        I2C_SDA
  C:03FEH         PUBLIC        I2C_SendACK
  C:0350H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:03F5H         LINE#         7
  C:03F5H         LINE#         8
  C:03F5H         LINE#         10
  C:03F7H         LINE#         11
  C:03F9H         LINE#         13
  C:03FBH         LINE#         14
  C:03FDH         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0007H         LINE#         23
  C:0009H         LINE#         24
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  16:08:08  PAGE 7


  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02DCH         LINE#         27
  C:02DEH         LINE#         28
  C:02DEH         LINE#         30
  C:02E0H         LINE#         31
  C:02E0H         LINE#         32
  C:02FCH         LINE#         33
  C:02FEH         LINE#         34
  C:0300H         LINE#         35
  C:0304H         LINE#         36
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0350H         LINE#         39
  C:0350H         LINE#         40
  C:0350H         LINE#         41
  C:0352H         LINE#         43
  C:0354H         LINE#         45
  C:0355H         LINE#         46
  C:0355H         LINE#         47
  C:0357H         LINE#         48
  C:0367H         LINE#         49
  C:0369H         LINE#         50
  C:036DH         LINE#         52
  C:036DH         LINE#         53
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ACK
  C:03FEH         LINE#         56
  C:03FEH         LINE#         57
  C:03FEH         LINE#         58
  C:0402H         LINE#         59
  C:0404H         LINE#         60
  C:0406H         LINE#         61
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  B:0020H.0       SYMBOL        ACK
  -------         ENDDO         
  C:03E8H         LINE#         64
  C:03E8H         LINE#         65
  C:03E8H         LINE#         67
  C:03EAH         LINE#         69
  C:03ECH         LINE#         70
  C:03F0H         LINE#         71
  C:03F2H         LINE#         73
  C:03F4H         LINE#         74
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        SEG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  16:08:08  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:038BH         PUBLIC        Seg_Loop
  D:0009H         PUBLIC        Seg_Buf
  C:020DH         PUBLIC        _Seg_scan
  C:0407H         PUBLIC        _Seg_SetBuf
  D:0012H         PUBLIC        Segment
  -------         PROC          _SEG_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0407H         LINE#         8
  C:0407H         LINE#         9
  C:0407H         LINE#         10
  C:040FH         LINE#         11
  -------         ENDPROC       _SEG_SETBUF
  -------         PROC          _SEG_SCAN
  D:0007H         SYMBOL        segsel
  D:0004H         SYMBOL        number
  C:020DH         LINE#         17
  C:020DH         LINE#         18
  C:020DH         LINE#         19
  C:0210H         LINE#         22
  C:023DH         LINE#         23
  C:023DH         LINE#         24
  C:0241H         LINE#         25
  C:0245H         LINE#         26
  C:0249H         LINE#         27
  C:024DH         LINE#         28
  C:0255H         LINE#         29
  C:025DH         LINE#         30
  C:0265H         LINE#         31
  C:026BH         LINE#         32
  C:026BH         LINE#         35
  C:0272H         LINE#         39
  -------         ENDPROC       _SEG_SCAN
  -------         PROC          SEG_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:038BH         LINE#         41
  C:038BH         LINE#         42
  C:038BH         LINE#         44
  C:0399H         LINE#         45
  C:039BH         LINE#         46
  C:03A5H         LINE#         47
  -------         ENDPROC       SEG_LOOP
  -------         ENDMOD        SEG

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  16:08:08  PAGE 9


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:03A6H         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:03A6H         LINE#         3
  C:03A6H         LINE#         4
  C:03A6H         LINE#         6
  C:03A9H         LINE#         7
  C:03ACH         LINE#         10
  C:03AEH         LINE#         11
  C:03B0H         LINE#         14
  C:03B3H         LINE#         15
  C:03B6H         LINE#         18
  C:03B8H         LINE#         19
  C:03BAH         LINE#         20
  C:03BCH         LINE#         21
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03D3H         LINE#         2
  C:03D3H         LINE#         3
  C:03D3H         LINE#         6
  C:03DDH         LINE#         7
  C:03DDH         LINE#         8
  C:03DFH         LINE#         9
  C:03E1H         LINE#         11
  C:03E1H         LINE#         12
  C:03E3H         LINE#         13
  C:03E5H         LINE#         14
  C:03E7H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=48.1 xdata=0 code=1045
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
