BL51 BANKED LINKER/LOCATER V6.22                                                        01/29/2024  11:32:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer.obj TO .\Objects\project PRINT (.\Lis
>> tings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer.obj (TIMER)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0069H     UNIT         ?DT?MAIN
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006DH     UNIT         ?C_INITSEG
            CODE    0107H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    013BH     0034H     UNIT         ?PR?HANSER?MAIN
            CODE    016FH     0017H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    0186H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER_INIT?TIMER
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2024  11:32:50  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Music
  C:013BH         PUBLIC        hanser
  B:00A0H.5       PUBLIC        Buzzer
  D:0025H         PUBLIC        Freq
  C:0107H         PUBLIC        main
  D:006FH         PUBLIC        MusicSel
  D:0070H         PUBLIC        FreqSel
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0107H         LINE#         41
  C:0107H         LINE#         42
  C:0107H         LINE#         43
  C:010AH         LINE#         44
  C:010AH         LINE#         45
  C:010AH         LINE#         46
  C:0114H         LINE#         47
  C:0114H         LINE#         49
  C:0116H         LINE#         50
  C:0118H         LINE#         53
  C:0128H         LINE#         54
  C:012AH         LINE#         57
  C:012CH         LINE#         58
  C:0133H         LINE#         59
  C:0135H         LINE#         60
  C:0137H         LINE#         62
  C:0137H         LINE#         63
  C:0139H         LINE#         64
  C:0139H         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          HANSER
  C:013BH         LINE#         68
  C:0146H         LINE#         70
  C:0154H         LINE#         71
  C:0154H         LINE#         73
  C:0161H         LINE#         74
  C:0164H         LINE#         77
  C:0166H         LINE#         78
  C:0166H         LINE#         79
  -------         ENDPROC       HANSER
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0186H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2024  11:32:50  PAGE 3


  -------         ENDDO         
  C:0186H         LINE#         2
  C:0186H         LINE#         3
  C:0186H         LINE#         6
  C:0190H         LINE#         7
  C:0190H         LINE#         8
  C:0192H         LINE#         9
  C:0194H         LINE#         11
  C:0194H         LINE#         12
  C:0196H         LINE#         13
  C:0198H         LINE#         14
  C:019AH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:016FH         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:016FH         LINE#         3
  C:016FH         LINE#         4
  C:016FH         LINE#         6
  C:0172H         LINE#         7
  C:0175H         LINE#         10
  C:0177H         LINE#         11
  C:0179H         LINE#         14
  C:017CH         LINE#         15
  C:017FH         LINE#         18
  C:0181H         LINE#         19
  C:0183H         LINE#         20
  C:0185H         LINE#         21
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

Program Size: data=114.0 xdata=0 code=403
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
