BL51 BANKED LINKER/LOCATER V6.22                                                        01/26/2024  17:02:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     009EH     UNIT         ?PR?MAIN?MAIN
            CODE    022AH     0094H     UNIT         ?C?LIB_CODE
            CODE    02BEH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02F8H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0331H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0369H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    039CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03BFH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03DDH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03FAH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0410H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0425H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0439H     0012H     UNIT         ?CO?MAIN
            CODE    044BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    045AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0466H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0470H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  17:02:22  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018CH         PUBLIC        main
  D:0022H         PUBLIC        Password
  D:0024H         PUBLIC        Keynum
  -------         PROC          MAIN
  C:018CH         LINE#         9
  C:018CH         LINE#         10
  C:018CH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  17:02:22  PAGE 3


  C:018FH         LINE#         12
  C:019CH         LINE#         13
  C:019CH         LINE#         14
  C:019CH         LINE#         16
  C:01A1H         LINE#         19
  C:01A5H         LINE#         20
  C:01A5H         LINE#         22
  C:01AAH         LINE#         23
  C:01AAH         LINE#         24
  C:01B9H         LINE#         25
  C:01CAH         LINE#         26
  C:01D7H         LINE#         27
  C:01D7H         LINE#         30
  C:01DDH         LINE#         31
  C:01DDH         LINE#         32
  C:01EFH         LINE#         33
  C:01FCH         LINE#         34
  C:0201H         LINE#         35
  C:020FH         LINE#         36
  C:020FH         LINE#         39
  C:0215H         LINE#         40
  C:0215H         LINE#         41
  C:0219H         LINE#         42
  C:0227H         LINE#         43
  C:0227H         LINE#         44
  C:0227H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0410H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0410H         LINE#         2
  C:0410H         LINE#         3
  C:0410H         LINE#         6
  C:041AH         LINE#         7
  C:041AH         LINE#         8
  C:041CH         LINE#         9
  C:041EH         LINE#         11
  C:041EH         LINE#         12
  C:0420H         LINE#         13
  C:0422H         LINE#         14
  C:0424H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0466H         PUBLIC        _LCD_WriteCommand
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  17:02:22  PAGE 4


  C:03DDH         PUBLIC        _LCD_ShowNum
  C:0331H         PUBLIC        _LCD_ShowBinNum
  C:0451H         PUBLIC        LCD_Delay
  C:02F8H         PUBLIC        _LCD_ShowHexNum
  C:03D3H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0425H         PUBLIC        LCD_Init
  C:039CH         PUBLIC        _LCD_ShowString
  C:0470H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03FAH         PUBLIC        _LCD_SetCursor
  C:02BEH         PUBLIC        _LCD_ShowSignedNum
  C:0375H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0451H         LINE#         15
  C:0451H         LINE#         16
  C:0451H         LINE#         19
  C:0453H         LINE#         20
  C:0455H         LINE#         22
  C:0455H         LINE#         23
  C:0457H         LINE#         24
  C:0459H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0466H         LINE#         32
  C:0466H         LINE#         33
  C:0466H         LINE#         34
  C:0468H         LINE#         35
  C:0468H         LINE#         36
  C:0468H         LINE#         37
  C:0468H         LINE#         38
  C:046BH         LINE#         39
  C:046DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03D3H         LINE#         48
  C:03D3H         LINE#         49
  C:03D3H         LINE#         50
  C:03D5H         LINE#         51
  C:03D5H         LINE#         52
  C:03D5H         LINE#         53
  C:03D5H         LINE#         54
  C:03D8H         LINE#         55
  C:03DAH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  17:02:22  PAGE 5


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03FAH         LINE#         65
  C:03FCH         LINE#         66
  C:03FCH         LINE#         67
  C:03FFH         LINE#         68
  C:03FFH         LINE#         69
  C:0401H         LINE#         70
  C:0403H         LINE#         71
  C:0406H         LINE#         72
  C:0406H         LINE#         73
  C:040FH         LINE#         74
  C:040FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0425H         LINE#         82
  C:0425H         LINE#         83
  C:0425H         LINE#         84
  C:042AH         LINE#         85
  C:042FH         LINE#         86
  C:0434H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0470H         LINE#         97
  C:0472H         LINE#         98
  C:0472H         LINE#         99
  C:0475H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:039CH         LINE#         110
  C:03A2H         LINE#         111
  C:03A2H         LINE#         113
  C:03A5H         LINE#         114
  C:03B8H         LINE#         115
  C:03B8H         LINE#         116
  C:03BBH         LINE#         117
  C:03BEH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:036BH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:036BH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  17:02:22  PAGE 6


  -------         ENDDO         
  C:0375H         LINE#         123
  C:037DH         LINE#         124
  C:037DH         LINE#         126
  C:0381H         LINE#         127
  C:0391H         LINE#         128
  C:0391H         LINE#         129
  C:0398H         LINE#         130
  C:039BH         LINE#         131
  C:039BH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03DDH         LINE#         142
  C:03E1H         LINE#         143
  C:03E1H         LINE#         145
  C:03E4H         LINE#         146
  C:03ECH         LINE#         147
  C:03ECH         LINE#         148
  C:03F6H         LINE#         149
  C:03F9H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02BEH         LINE#         160
  C:02BEH         LINE#         161
  C:02BEH         LINE#         164
  C:02C1H         LINE#         165
  C:02C9H         LINE#         166
  C:02C9H         LINE#         167
  C:02CEH         LINE#         168
  C:02D2H         LINE#         169
  C:02D4H         LINE#         171
  C:02D4H         LINE#         172
  C:02D9H         LINE#         173
  C:02E2H         LINE#         174
  C:02E2H         LINE#         175
  C:02EAH         LINE#         176
  C:02EAH         LINE#         177
  C:02F4H         LINE#         178
  C:02F7H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  17:02:22  PAGE 7


  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02F8H         LINE#         189
  C:02FCH         LINE#         190
  C:02FCH         LINE#         192
  C:02FFH         LINE#         193
  C:0307H         LINE#         194
  C:0307H         LINE#         195
  C:031DH         LINE#         196
  C:0323H         LINE#         197
  C:0323H         LINE#         198
  C:0325H         LINE#         199
  C:0327H         LINE#         201
  C:0327H         LINE#         202
  C:032DH         LINE#         203
  C:032DH         LINE#         204
  C:0330H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0331H         LINE#         215
  C:0335H         LINE#         216
  C:0335H         LINE#         218
  C:0338H         LINE#         219
  C:0340H         LINE#         220
  C:0340H         LINE#         221
  C:0365H         LINE#         222
  C:0368H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        Keynum
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  17:02:22  PAGE 8


  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:000BH         LINE#         11
  C:0021H         LINE#         12
  C:0038H         LINE#         13
  C:004FH         LINE#         14
  C:0066H         LINE#         17
  C:0069H         LINE#         18
  C:006BH         LINE#         19
  C:0082H         LINE#         20
  C:0099H         LINE#         21
  C:00B0H         LINE#         22
  C:00C7H         LINE#         25
  C:00CAH         LINE#         26
  C:00CCH         LINE#         27
  C:00E3H         LINE#         28
  C:00FAH         LINE#         29
  C:0111H         LINE#         30
  C:0128H         LINE#         33
  C:012BH         LINE#         34
  C:012DH         LINE#         35
  C:0144H         LINE#         36
  C:015BH         LINE#         37
  C:0172H         LINE#         38
  C:0189H         LINE#         40
  C:018BH         LINE#         41
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:022AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0257H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0269H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  17:02:22  PAGE 9


Program Size: data=38.0 xdata=0 code=1146
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
