BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2024  21:03:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Int0.obj, .\Objects\Timer.obj, .\Objects\
>> IR.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer.obj (TIMER)
  .\Objects\IR.obj (IR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0029H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002EH     0003H     UNIT         ?DT?MAIN
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     014CH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0152H     0094H     UNIT         ?C?LIB_CODE
            CODE    01E6H     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    024EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0288H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02C1H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02F9H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    032CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    034FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    036DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    038AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03A0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03B4H     0010H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    03C4H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03D3H     000EH     UNIT         ?CO?MAIN
            CODE    03E1H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    03EEH     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    03FBH     000CH     UNIT         ?C_C51STARTUP
            CODE    0407H     000BH     UNIT         ?PR?INT0_INIT?INT0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  21:03:47  PAGE 2


            CODE    0412H     000BH     UNIT         ?PR?_TIMER_SETCOUNTER?TIMER
            CODE    041DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0427H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0431H     0009H     UNIT         ?PR?TIMER_GETCOUNTER?TIMER
            CODE    043AH     0006H     UNIT         ?PR?_TIMER_RUN?TIMER
            CODE    0440H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0446H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0449H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER_SETCOUNTER?TIMER
  +--> ?PR?_TIMER_RUN?TIMER
  +--> ?PR?TIMER_GETCOUNTER?TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?INT0_INIT?INT0
  +--> ?PR?TIMER_INIT?TIMER

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  21:03:47  PAGE 3



?PR?_LCD_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E6H         PUBLIC        main
  D:002EH         PUBLIC        Num
  D:002FH         PUBLIC        Command
  D:0030H         PUBLIC        Address
  -------         PROC          MAIN
  C:01E6H         LINE#         9
  C:01E6H         LINE#         10
  C:01E6H         LINE#         11
  C:01E9H         LINE#         12
  C:01ECH         LINE#         14
  C:01F9H         LINE#         15
  C:01F9H         LINE#         16
  C:01F9H         LINE#         17
  C:0205H         LINE#         18
  C:0205H         LINE#         19
  C:020AH         LINE#         20
  C:020FH         LINE#         22
  C:021EH         LINE#         23
  C:022DH         LINE#         25
  C:0236H         LINE#         26
  C:023DH         LINE#         28
  C:024CH         LINE#         29
  C:024CH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:041DH         PUBLIC        _LCD_WriteCommand
  C:036DH         PUBLIC        _LCD_ShowNum
  C:02C1H         PUBLIC        _LCD_ShowBinNum
  C:03CAH         PUBLIC        LCD_Delay
  C:0288H         PUBLIC        _LCD_ShowHexNum
  C:0363H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03A0H         PUBLIC        LCD_Init
  C:032CH         PUBLIC        _LCD_ShowString
  C:0427H         PUBLIC        _LCD_ShowChar
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  21:03:47  PAGE 4


  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:038AH         PUBLIC        _LCD_SetCursor
  C:024EH         PUBLIC        _LCD_ShowSignedNum
  C:0305H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03CAH         LINE#         15
  C:03CAH         LINE#         16
  C:03CAH         LINE#         19
  C:03CCH         LINE#         20
  C:03CEH         LINE#         22
  C:03CEH         LINE#         23
  C:03D0H         LINE#         24
  C:03D2H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:041DH         LINE#         32
  C:041DH         LINE#         33
  C:041DH         LINE#         34
  C:041FH         LINE#         35
  C:041FH         LINE#         36
  C:041FH         LINE#         37
  C:041FH         LINE#         38
  C:0422H         LINE#         39
  C:0424H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0363H         LINE#         48
  C:0363H         LINE#         49
  C:0363H         LINE#         50
  C:0365H         LINE#         51
  C:0365H         LINE#         52
  C:0365H         LINE#         53
  C:0365H         LINE#         54
  C:0368H         LINE#         55
  C:036AH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:038AH         LINE#         65
  C:038CH         LINE#         66
  C:038CH         LINE#         67
  C:038FH         LINE#         68
  C:038FH         LINE#         69
  C:0391H         LINE#         70
  C:0393H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  21:03:47  PAGE 5


  C:0396H         LINE#         72
  C:0396H         LINE#         73
  C:039FH         LINE#         74
  C:039FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03A0H         LINE#         82
  C:03A0H         LINE#         83
  C:03A0H         LINE#         84
  C:03A5H         LINE#         85
  C:03AAH         LINE#         86
  C:03AFH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0427H         LINE#         97
  C:0429H         LINE#         98
  C:0429H         LINE#         99
  C:042CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:032CH         LINE#         110
  C:0332H         LINE#         111
  C:0332H         LINE#         113
  C:0335H         LINE#         114
  C:0348H         LINE#         115
  C:0348H         LINE#         116
  C:034BH         LINE#         117
  C:034EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:02FBH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02FBH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0305H         LINE#         123
  C:030DH         LINE#         124
  C:030DH         LINE#         126
  C:0311H         LINE#         127
  C:0321H         LINE#         128
  C:0321H         LINE#         129
  C:0328H         LINE#         130
  C:032BH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  21:03:47  PAGE 6


  C:032BH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:036DH         LINE#         142
  C:0371H         LINE#         143
  C:0371H         LINE#         145
  C:0374H         LINE#         146
  C:037CH         LINE#         147
  C:037CH         LINE#         148
  C:0386H         LINE#         149
  C:0389H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:024EH         LINE#         160
  C:024EH         LINE#         161
  C:024EH         LINE#         164
  C:0251H         LINE#         165
  C:0259H         LINE#         166
  C:0259H         LINE#         167
  C:025EH         LINE#         168
  C:0262H         LINE#         169
  C:0264H         LINE#         171
  C:0264H         LINE#         172
  C:0269H         LINE#         173
  C:0272H         LINE#         174
  C:0272H         LINE#         175
  C:027AH         LINE#         176
  C:027AH         LINE#         177
  C:0284H         LINE#         178
  C:0287H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0288H         LINE#         189
  C:028CH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  21:03:47  PAGE 7


  C:028CH         LINE#         192
  C:028FH         LINE#         193
  C:0297H         LINE#         194
  C:0297H         LINE#         195
  C:02ADH         LINE#         196
  C:02B3H         LINE#         197
  C:02B3H         LINE#         198
  C:02B5H         LINE#         199
  C:02B7H         LINE#         201
  C:02B7H         LINE#         202
  C:02BDH         LINE#         203
  C:02BDH         LINE#         204
  C:02C0H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02C1H         LINE#         215
  C:02C5H         LINE#         216
  C:02C5H         LINE#         218
  C:02C8H         LINE#         219
  C:02D0H         LINE#         220
  C:02D0H         LINE#         221
  C:02F5H         LINE#         222
  C:02F8H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0407H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:0407H         LINE#         3
  C:0407H         LINE#         4
  C:0407H         LINE#         5
  C:0409H         LINE#         6
  C:040BH         LINE#         7
  C:040DH         LINE#         8
  C:040FH         LINE#         9
  C:0411H         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:043AH         PUBLIC        _Timer_Run
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  21:03:47  PAGE 8


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0431H         PUBLIC        Timer_GetCounter
  C:0412H         PUBLIC        _Timer_SetCounter
  C:03B4H         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:03B4H         LINE#         3
  C:03B4H         LINE#         4
  C:03B4H         LINE#         6
  C:03B7H         LINE#         7
  C:03BAH         LINE#         10
  C:03BCH         LINE#         11
  C:03BEH         LINE#         14
  C:03C1H         LINE#         15
  C:03C3H         LINE#         16
  -------         ENDPROC       TIMER_INIT
  -------         PROC          _TIMER_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0412H         LINE#         19
  C:0416H         LINE#         20
  C:0416H         LINE#         21
  C:0418H         LINE#         22
  C:041CH         LINE#         23
  -------         ENDPROC       _TIMER_SETCOUNTER
  -------         PROC          TIMER_GETCOUNTER
  C:0431H         LINE#         26
  C:0431H         LINE#         27
  C:0431H         LINE#         28
  C:0439H         LINE#         29
  -------         ENDPROC       TIMER_GETCOUNTER
  -------         PROC          _TIMER_RUN
  D:0007H         SYMBOL        Flag
  C:043AH         LINE#         32
  C:043AH         LINE#         33
  C:043AH         LINE#         34
  C:043FH         LINE#         35
  -------         ENDPROC       _TIMER_RUN
  -------         ENDMOD        TIMER

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03EEH         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:0440H         PUBLIC        IR_Init
  C:03E1H         PUBLIC        IR_GetDataFlag
  C:0006H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:0449H         PUBLIC        IR_GetCommand
  C:0446H         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  21:03:47  PAGE 9


  -------         PROC          IR_INIT
  C:0440H         LINE#         16
  C:0440H         LINE#         17
  C:0440H         LINE#         18
  C:0443H         LINE#         19
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:03E1H         LINE#         23
  C:03E1H         LINE#         24
  C:03E1H         LINE#         25
  C:03E5H         LINE#         26
  C:03E5H         LINE#         27
  C:03E8H         LINE#         28
  C:03EBH         LINE#         29
  C:03EBH         LINE#         30
  C:03EDH         LINE#         31
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:03EEH         LINE#         34
  C:03EEH         LINE#         35
  C:03EEH         LINE#         36
  C:03F2H         LINE#         37
  C:03F2H         LINE#         38
  C:03F5H         LINE#         39
  C:03F8H         LINE#         40
  C:03F8H         LINE#         41
  C:03FAH         LINE#         42
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0446H         LINE#         45
  C:0446H         LINE#         46
  C:0446H         LINE#         47
  C:0448H         LINE#         48
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0449H         LINE#         51
  C:0449H         LINE#         52
  C:0449H         LINE#         53
  C:044BH         LINE#         54
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         57
  C:0023H         LINE#         59
  C:0027H         LINE#         60
  C:0027H         LINE#         61
  C:002CH         LINE#         62
  C:0031H         LINE#         63
  C:0031H         LINE#         64
  C:0033H         LINE#         65
  C:0039H         LINE#         66
  C:0039H         LINE#         67
  C:0040H         LINE#         68
  C:0046H         LINE#         70
  C:005BH         LINE#         71
  C:005BH         LINE#         72
  C:005EH         LINE#         73
  C:0061H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  21:03:47  PAGE 10


  C:0076H         LINE#         76
  C:0076H         LINE#         77
  C:0079H         LINE#         78
  C:0079H         LINE#         79
  C:0079H         LINE#         80
  C:007CH         LINE#         82
  C:007CH         LINE#         83
  C:007FH         LINE#         84
  C:007FH         LINE#         85
  C:0082H         LINE#         86
  C:008BH         LINE#         87
  C:008BH         LINE#         88
  C:0092H         LINE#         89
  C:0098H         LINE#         91
  C:00ADH         LINE#         92
  C:00ADH         LINE#         93
  C:00CDH         LINE#         94
  C:00CDH         LINE#         95
  C:00CFH         LINE#         97
  C:00E4H         LINE#         98
  C:00E4H         LINE#         99
  C:0106H         LINE#         100
  C:0108H         LINE#         101
  C:010AH         LINE#         103
  C:010AH         LINE#         104
  C:010DH         LINE#         105
  C:0110H         LINE#         106
  C:0110H         LINE#         108
  C:0117H         LINE#         109
  C:0117H         LINE#         110
  C:011AH         LINE#         111
  C:0126H         LINE#         112
  C:0126H         LINE#         113
  C:0129H         LINE#         114
  C:012CH         LINE#         115
  C:012FH         LINE#         116
  C:012FH         LINE#         117
  C:0134H         LINE#         118
  C:0137H         LINE#         119
  C:0137H         LINE#         120
  C:0137H         LINE#         121
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:0152H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:017FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0191H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  21:03:47  PAGE 11


    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=50.0 xdata=0 code=1100
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
