BL51 BANKED LINKER/LOCATER V6.22                                                        01/26/2024  08:58:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0071H     UNIT         ?PR?_SEG?MAIN
            CODE    0100H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    011EH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0133H     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_SEG?MAIN

?PR?_SEG?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  08:58:10  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0100H         PUBLIC        main
  C:0093H         PUBLIC        _seg
  C:011EH         PUBLIC        _Delay
  D:0008H         PUBLIC        segment
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:011EH         LINE#         6
  C:011EH         LINE#         7
  C:011EH         LINE#         10
  C:0128H         LINE#         11
  C:0128H         LINE#         12
  C:012AH         LINE#         13
  C:012CH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  08:58:10  PAGE 3


  C:012CH         LINE#         16
  C:012EH         LINE#         17
  C:0130H         LINE#         18
  C:0132H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _SEG
  D:0007H         SYMBOL        segsel
  D:0004H         SYMBOL        number
  C:0093H         LINE#         25
  C:0093H         LINE#         26
  C:0093H         LINE#         28
  C:00C0H         LINE#         29
  C:00C0H         LINE#         30
  C:00C4H         LINE#         31
  C:00C8H         LINE#         32
  C:00CCH         LINE#         33
  C:00D0H         LINE#         34
  C:00D8H         LINE#         35
  C:00E0H         LINE#         36
  C:00E8H         LINE#         37
  C:00EEH         LINE#         38
  C:00EEH         LINE#         41
  C:00F5H         LINE#         44
  C:00FCH         LINE#         45
  C:00FFH         LINE#         46
  -------         ENDPROC       _SEG
  -------         PROC          MAIN
  C:0100H         LINE#         48
  C:0100H         LINE#         49
  C:0100H         LINE#         50
  C:0100H         LINE#         51
  C:0100H         LINE#         52
  C:0105H         LINE#         53
  C:010AH         LINE#         54
  C:0113H         LINE#         55
  C:011CH         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=26.0 xdata=0 code=327
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
