BL51 BANKED LINKER/LOCATER V6.22                                                        01/31/2024  14:01:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj, .\Obj
>> ects\AT24C02.obj, .\Objects\Delay.obj, .\Objects\I2C.obj, .\Objects\Key.obj, .\Objects\Timer.obj TO .\Objects\project
>>  PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Delay.obj (DELAY)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer.obj (TIMER)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     000BH     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002BH     0003H     UNIT         ?DT?KEY
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    000AH     0001H     UNIT         ?PR?DELAY5US?ONEWIRE
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     01D1H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  14:01:56  PAGE 2


            CODE    063EH     0058H     UNIT         ?PR?HANSER?MAIN
            CODE    0696H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    06D0H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0709H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0742H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    077AH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    07ADH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    07DDH     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0809H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0832H     0027H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0859H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    087DH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    08A0H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    08BEH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    08DCH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    08F9H     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0915H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    092FH     001AH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0949H     0017H     UNIT         ?CO?MAIN
            CODE    0960H     0017H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    0977H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    098DH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    09A3H     0015H     UNIT         ?PR?ONEWIRE_SENDBIT?ONEWIRE
            CODE    09B8H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    09CDH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    09E1H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    09F0H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    09FDH     000DH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0A0AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A16H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A20H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A2AH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0A33H     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    0A3CH     0006H     UNIT         ?PR?KEY?KEY
            CODE    0A42H     0005H     UNIT         ?PR?DELAY480US?ONEWIRE
            CODE    0A47H     0005H     UNIT         ?PR?DELAY70US?ONEWIRE
            CODE    0A4CH     0005H     UNIT         ?PR?DELAY10US?ONEWIRE
            CODE    0A51H     0005H     UNIT         ?PR?DELAY50US?ONEWIRE



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?HANSER?MAIN                         -----    -----      -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                        -----    -----      -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  14:01:56  PAGE 3



?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER_INIT?TIMER
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             -----    -----      0015H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----      -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READBYTE?AT24C02           -----    -----      0015H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECEIVEACK?I2C                  0020H.0  0000H.1    -----    -----

?PR?I2C_SENDACK?I2C                     0020H.0  0000H.1    -----    -----

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          -----    -----      0015H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    -----    -----      001CH    0004H

?PR?DS18B20_CONVERTT?DS18B20            -----    -----      -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  14:01:56  PAGE 4


  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?ONEWIRE_INIT?ONEWIRE                0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY480US?ONEWIRE
  +--> ?PR?DELAY70US?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?ONEWIRE_SENDBIT?ONEWIRE

?PR?ONEWIRE_SENDBIT?ONEWIRE             0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY10US?ONEWIRE
  +--> ?PR?DELAY50US?ONEWIRE

?PR?DS18B20_READT?DS18B20               -----    -----      0015H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?ONEWIRE_RECEIVEBIT?ONEWIRE          0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?ONEWIRE
  +--> ?PR?DELAY50US?ONEWIRE

?PR?_LCD_SHOWNUM?LCD1602                -----    -----      0015H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          -----    -----      0015H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:063EH         PUBLIC        hanser
  D:0008H         PUBLIC        Count
  D:000AH         PUBLIC        Tshow
  D:000EH         PUBLIC        KeyNumber
  D:000FH         PUBLIC        TH
  D:0010H         PUBLIC        TL
  C:046DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0011H         PUBLIC        T
  -------         PROC          MAIN
  C:046DH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  14:01:56  PAGE 5


  C:046DH         LINE#         14
  C:046DH         LINE#         15
  C:0470H         LINE#         16
  C:0473H         LINE#         17
  C:0480H         LINE#         18
  C:0489H         LINE#         19
  C:0496H         LINE#         20
  C:04A3H         LINE#         22
  C:04AAH         LINE#         23
  C:04B1H         LINE#         25
  C:04C2H         LINE#         26
  C:04D3H         LINE#         27
  C:04D3H         LINE#         28
  C:04D3H         LINE#         29
  C:04D8H         LINE#         31
  C:04DBH         LINE#         32
  C:04E6H         LINE#         34
  C:04F8H         LINE#         35
  C:04F8H         LINE#         36
  C:0501H         LINE#         37
  C:0514H         LINE#         38
  C:0516H         LINE#         40
  C:0516H         LINE#         41
  C:051FH         LINE#         42
  C:052BH         LINE#         43
  C:052BH         LINE#         45
  C:0544H         LINE#         46
  C:056EH         LINE#         49
  C:0572H         LINE#         50
  C:0572H         LINE#         51
  C:0577H         LINE#         52
  C:057CH         LINE#         53
  C:057CH         LINE#         54
  C:058BH         LINE#         55
  C:058BH         LINE#         56
  C:0590H         LINE#         57
  C:0590H         LINE#         58
  C:059FH         LINE#         59
  C:059FH         LINE#         60
  C:05A6H         LINE#         61
  C:05B7H         LINE#         62
  C:05C8H         LINE#         63
  C:05D4H         LINE#         64
  C:05DBH         LINE#         65
  C:05E7H         LINE#         66
  C:05EEH         LINE#         67
  C:05EEH         LINE#         70
  C:060BH         LINE#         71
  C:062EH         LINE#         72
  C:063BH         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          HANSER
  C:063EH         LINE#         77
  C:065BH         LINE#         79
  C:065EH         LINE#         80
  C:0661H         LINE#         81
  C:0669H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  14:01:56  PAGE 6


  C:0672H         LINE#         83
  C:0672H         LINE#         84
  C:0678H         LINE#         85
  C:067BH         LINE#         86
  C:067BH         LINE#         87
  -------         ENDPROC       HANSER
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A16H         PUBLIC        _LCD_WriteCommand
  C:08DCH         PUBLIC        _LCD_ShowNum
  C:0742H         PUBLIC        _LCD_ShowBinNum
  C:09E7H         PUBLIC        LCD_Delay
  C:06D0H         PUBLIC        _LCD_ShowHexNum
  C:08B4H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:09CDH         PUBLIC        LCD_Init
  C:087DH         PUBLIC        _LCD_ShowString
  C:0A20H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0977H         PUBLIC        _LCD_SetCursor
  C:0696H         PUBLIC        _LCD_ShowSignedNum
  C:0786H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09E7H         LINE#         15
  C:09E7H         LINE#         16
  C:09E7H         LINE#         19
  C:09E9H         LINE#         20
  C:09EBH         LINE#         22
  C:09EBH         LINE#         23
  C:09EDH         LINE#         24
  C:09EFH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A16H         LINE#         32
  C:0A16H         LINE#         33
  C:0A16H         LINE#         34
  C:0A18H         LINE#         35
  C:0A18H         LINE#         36
  C:0A18H         LINE#         37
  C:0A18H         LINE#         38
  C:0A1BH         LINE#         39
  C:0A1DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  14:01:56  PAGE 7


  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:08B4H         LINE#         48
  C:08B4H         LINE#         49
  C:08B4H         LINE#         50
  C:08B6H         LINE#         51
  C:08B6H         LINE#         52
  C:08B6H         LINE#         53
  C:08B6H         LINE#         54
  C:08B9H         LINE#         55
  C:08BBH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0977H         LINE#         65
  C:0979H         LINE#         66
  C:0979H         LINE#         67
  C:097CH         LINE#         68
  C:097CH         LINE#         69
  C:097EH         LINE#         70
  C:0980H         LINE#         71
  C:0983H         LINE#         72
  C:0983H         LINE#         73
  C:098CH         LINE#         74
  C:098CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:09CDH         LINE#         82
  C:09CDH         LINE#         83
  C:09CDH         LINE#         84
  C:09D2H         LINE#         85
  C:09D7H         LINE#         86
  C:09DCH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A20H         LINE#         97
  C:0A22H         LINE#         98
  C:0A22H         LINE#         99
  C:0A25H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:087DH         LINE#         110
  C:0883H         LINE#         111
  C:0883H         LINE#         113
  C:0886H         LINE#         114
  C:0899H         LINE#         115
  C:0899H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  14:01:56  PAGE 8


  C:089CH         LINE#         117
  C:089FH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:077CH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:077CH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0786H         LINE#         123
  C:078EH         LINE#         124
  C:078EH         LINE#         126
  C:0792H         LINE#         127
  C:07A2H         LINE#         128
  C:07A2H         LINE#         129
  C:07A9H         LINE#         130
  C:07ACH         LINE#         131
  C:07ACH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08DCH         LINE#         142
  C:08E0H         LINE#         143
  C:08E0H         LINE#         145
  C:08E3H         LINE#         146
  C:08EBH         LINE#         147
  C:08EBH         LINE#         148
  C:08F5H         LINE#         149
  C:08F8H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:0696H         LINE#         160
  C:0696H         LINE#         161
  C:0696H         LINE#         164
  C:0699H         LINE#         165
  C:06A1H         LINE#         166
  C:06A1H         LINE#         167
  C:06A6H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  14:01:56  PAGE 9


  C:06AAH         LINE#         169
  C:06ACH         LINE#         171
  C:06ACH         LINE#         172
  C:06B1H         LINE#         173
  C:06BAH         LINE#         174
  C:06BAH         LINE#         175
  C:06C2H         LINE#         176
  C:06C2H         LINE#         177
  C:06CCH         LINE#         178
  C:06CFH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:06D0H         LINE#         189
  C:06D4H         LINE#         190
  C:06D4H         LINE#         192
  C:06D7H         LINE#         193
  C:06DFH         LINE#         194
  C:06DFH         LINE#         195
  C:06F5H         LINE#         196
  C:06FBH         LINE#         197
  C:06FBH         LINE#         198
  C:06FDH         LINE#         199
  C:06FFH         LINE#         201
  C:06FFH         LINE#         202
  C:0705H         LINE#         203
  C:0705H         LINE#         204
  C:0708H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0742H         LINE#         215
  C:0746H         LINE#         216
  C:0746H         LINE#         218
  C:0749H         LINE#         219
  C:0751H         LINE#         220
  C:0751H         LINE#         221
  C:0776H         LINE#         222
  C:0779H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  14:01:56  PAGE 10


  C:09F0H         PUBLIC        DS18B20_ConvertT
  C:07DDH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:09F0H         LINE#         9
  C:09F0H         LINE#         10
  C:09F0H         LINE#         11
  C:09F3H         LINE#         12
  C:09F8H         LINE#         13
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0015H         SYMBOL        TLSB
  D:0007H         SYMBOL        THSB
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:07DDH         LINE#         17
  C:07DDH         LINE#         18
  C:07DDH         LINE#         22
  C:07E0H         LINE#         23
  C:07E5H         LINE#         24
  C:07EAH         LINE#         25
  C:07EFH         LINE#         26
  C:07F2H         LINE#         28
  C:07F7H         LINE#         29
  C:0808H         LINE#         30
  C:0808H         LINE#         31
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:092FH         PUBLIC        OneWire_ReceiveBit
  C:000AH         PUBLIC        Delay5us
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0915H         PUBLIC        OneWire_Init
  C:0A4CH         PUBLIC        Delay10us
  C:0832H         PUBLIC        _OneWire_SendByte
  C:0A51H         PUBLIC        Delay50us
  C:0A47H         PUBLIC        Delay70us
  C:09A3H         PUBLIC        OneWire_SendBit
  C:0A42H         PUBLIC        Delay480us
  C:08F9H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          DELAY480US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A42H         LINE#         5
  C:0A42H         LINE#         6
  C:0A42H         LINE#         9
  C:0A44H         LINE#         10
  C:0A46H         LINE#         11
  -------         ENDPROC       DELAY480US
  -------         PROC          DELAY70US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  14:01:56  PAGE 11


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A47H         LINE#         13
  C:0A47H         LINE#         14
  C:0A47H         LINE#         17
  C:0A49H         LINE#         18
  C:0A4BH         LINE#         19
  -------         ENDPROC       DELAY70US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A4CH         LINE#         21
  C:0A4CH         LINE#         22
  C:0A4CH         LINE#         25
  C:0A4EH         LINE#         26
  C:0A50H         LINE#         27
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A51H         LINE#         29
  C:0A51H         LINE#         30
  C:0A51H         LINE#         33
  C:0A53H         LINE#         34
  C:0A55H         LINE#         35
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY5US
  C:000AH         LINE#         37
  C:000AH         LINE#         38
  C:000AH         LINE#         39
  -------         ENDPROC       DELAY5US
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  B:0020H.0       SYMBOL        ACK
  -------         ENDDO         
  C:0915H         LINE#         42
  C:0915H         LINE#         43
  C:0915H         LINE#         45
  C:0917H         LINE#         46
  C:0919H         LINE#         47
  C:091BH         LINE#         48
  C:091EH         LINE#         50
  C:0920H         LINE#         52
  C:0923H         LINE#         53
  C:0927H         LINE#         55
  C:092AH         LINE#         57
  C:092CH         LINE#         59
  C:092EH         LINE#         60
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          ONEWIRE_SENDBIT
  B:0020H.0       SYMBOL        Bit
  C:09A3H         LINE#         63
  C:09A3H         LINE#         64
  C:09A3H         LINE#         65
  C:09A5H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  14:01:56  PAGE 12


  C:09A7H         LINE#         67
  C:09A9H         LINE#         68
  C:09ACH         LINE#         69
  C:09B0H         LINE#         70
  C:09B3H         LINE#         72
  C:09B5H         LINE#         73
  C:09B7H         LINE#         74
  -------         ENDPROC       ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  B:0020H.0       SYMBOL        Bit
  -------         ENDDO         
  C:092FH         LINE#         77
  C:092FH         LINE#         78
  C:092FH         LINE#         80
  C:0931H         LINE#         81
  C:0933H         LINE#         82
  C:0935H         LINE#         83
  C:0938H         LINE#         84
  C:093AH         LINE#         85
  C:093DH         LINE#         87
  C:0941H         LINE#         88
  C:0944H         LINE#         89
  C:0946H         LINE#         90
  C:0948H         LINE#         91
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0832H         LINE#         94
  C:0834H         LINE#         95
  C:0834H         LINE#         97
  C:0836H         LINE#         98
  C:0836H         LINE#         99
  C:0854H         LINE#         100
  C:0858H         LINE#         101
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        Byte
  -------         ENDDO         
  C:08F9H         LINE#         104
  C:08F9H         LINE#         105
  C:08F9H         LINE#         107
  C:08FBH         LINE#         108
  C:08FCH         LINE#         109
  C:08FCH         LINE#         110
  C:090EH         LINE#         111
  C:0912H         LINE#         112
  C:0914H         LINE#         113
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        AT24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  14:01:56  PAGE 13


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07ADH         PUBLIC        _AT24C02_ReadByte
  C:0859H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0015H         SYMBOL        WordAddress
  D:0016H         SYMBOL        Data
  C:0859H         LINE#         7
  C:085FH         LINE#         8
  C:085FH         LINE#         9
  C:0862H         LINE#         10
  C:0867H         LINE#         11
  C:086AH         LINE#         12
  C:086FH         LINE#         13
  C:0872H         LINE#         14
  C:0877H         LINE#         15
  C:087AH         LINE#         16
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0015H         SYMBOL        WordAddress
  -------         DO            
  D:0016H         SYMBOL        Data
  -------         ENDDO         
  C:07ADH         LINE#         20
  C:07AFH         LINE#         21
  C:07AFH         LINE#         24
  C:07B2H         LINE#         25
  C:07B7H         LINE#         26
  C:07BAH         LINE#         27
  C:07BFH         LINE#         28
  C:07C2H         LINE#         30
  C:07C5H         LINE#         31
  C:07CAH         LINE#         32
  C:07CDH         LINE#         33
  C:07D2H         LINE#         34
  C:07D7H         LINE#         35
  C:07DAH         LINE#         37
  C:07DCH         LINE#         38
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09B8H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09B8H         LINE#         2
  C:09B8H         LINE#         3
  C:09B8H         LINE#         6
  C:09C2H         LINE#         7
  C:09C2H         LINE#         8
  C:09C4H         LINE#         9
  C:09C6H         LINE#         11
  C:09C6H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  14:01:56  PAGE 14


  C:09C8H         LINE#         13
  C:09CAH         LINE#         14
  C:09CCH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0A2AH         PUBLIC        I2C_Start
  C:09FDH         PUBLIC        I2C_ReceiveACK
  C:0809H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0A33H         PUBLIC        I2C_SendACK
  C:08BEH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0A2AH         LINE#         7
  C:0A2AH         LINE#         8
  C:0A2AH         LINE#         10
  C:0A2CH         LINE#         11
  C:0A2EH         LINE#         13
  C:0A30H         LINE#         14
  C:0A32H         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0007H         LINE#         23
  C:0009H         LINE#         24
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0809H         LINE#         27
  C:080BH         LINE#         28
  C:080BH         LINE#         30
  C:080DH         LINE#         31
  C:080DH         LINE#         32
  C:0829H         LINE#         33
  C:082BH         LINE#         34
  C:082DH         LINE#         35
  C:0831H         LINE#         36
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:08BEH         LINE#         39
  C:08BEH         LINE#         40
  C:08BEH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  14:01:56  PAGE 15


  C:08C0H         LINE#         43
  C:08C2H         LINE#         45
  C:08C3H         LINE#         46
  C:08C3H         LINE#         47
  C:08C5H         LINE#         48
  C:08D5H         LINE#         49
  C:08D7H         LINE#         50
  C:08DBH         LINE#         52
  C:08DBH         LINE#         53
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ACK
  C:0A33H         LINE#         56
  C:0A33H         LINE#         57
  C:0A33H         LINE#         58
  C:0A37H         LINE#         59
  C:0A39H         LINE#         60
  C:0A3BH         LINE#         61
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  B:0020H.0       SYMBOL        ACK
  -------         ENDDO         
  C:09FDH         LINE#         64
  C:09FDH         LINE#         65
  C:09FDH         LINE#         67
  C:09FFH         LINE#         69
  C:0A01H         LINE#         70
  C:0A05H         LINE#         71
  C:0A07H         LINE#         73
  C:0A09H         LINE#         74
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002DH         PUBLIC        Key_number
  C:0709H         PUBLIC        Key_Loop
  C:0A3CH         PUBLIC        Key
  C:098DH         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0A3CH         LINE#         5
  C:0A3CH         LINE#         6
  C:0A3CH         LINE#         9
  C:0A3EH         LINE#         10
  C:0A41H         LINE#         12
  C:0A41H         LINE#         13
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  14:01:56  PAGE 16


  D:0007H         SYMBOL        Keynum
  -------         ENDDO         
  C:098DH         LINE#         16
  C:098DH         LINE#         17
  C:098DH         LINE#         18
  C:098FH         LINE#         20
  C:0993H         LINE#         21
  C:0998H         LINE#         22
  C:099DH         LINE#         23
  C:09A2H         LINE#         25
  C:09A2H         LINE#         26
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002BH         SYMBOL        NowState
  D:002CH         SYMBOL        LastState
  -------         ENDDO         
  C:0709H         LINE#         28
  C:0709H         LINE#         29
  C:0709H         LINE#         31
  C:070CH         LINE#         32
  C:0711H         LINE#         34
  C:071DH         LINE#         35
  C:0729H         LINE#         36
  C:0735H         LINE#         37
  C:0741H         LINE#         38
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:0960H         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:0960H         LINE#         3
  C:0960H         LINE#         4
  C:0960H         LINE#         6
  C:0963H         LINE#         7
  C:0966H         LINE#         10
  C:0968H         LINE#         11
  C:096AH         LINE#         14
  C:096DH         LINE#         15
  C:0970H         LINE#         18
  C:0972H         LINE#         19
  C:0974H         LINE#         20
  C:0976H         LINE#         21
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  14:01:56  PAGE 17


  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=46.1 xdata=0 code=2646
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
