BL51 BANKED LINKER/LOCATER V6.22                                                        01/27/2024  09:49:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Timer_Init.obj, .\Objects\Delay.obj, .\Ob
>> jects\Key.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer_Init.obj (TIMER_INIT)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0061H     UNIT         ?PR?KEY?KEY
            CODE    006FH     0054H     UNIT         ?PR?HANSER?MAIN
            CODE    00C3H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    00E3H     0017H     UNIT         ?PR?TIMER_INIT?TIMER_INIT
            CODE    00FAH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    010FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?TIMER_INIT?TIMER_INIT
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                       000CH    0001H
  +--> ?PR?_DELAY?DELAY


BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2024  09:49:33  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:010FH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0112H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:010FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:010FH         LINE#         133
  C:0111H         LINE#         134
  C:0112H         LINE#         135
  C:0113H         LINE#         136
  C:0115H         LINE#         185
  C:0118H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:006FH         PUBLIC        hanser
  D:0008H         PUBLIC        Count
  C:00C3H         PUBLIC        main
  D:000AH         PUBLIC        KeyMode
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:00C3H         LINE#         9
  C:00C3H         LINE#         10
  C:00C3H         LINE#         11
  C:00C6H         LINE#         12
  C:00C9H         LINE#         13
  C:00C9H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2024  09:49:33  PAGE 3


  C:00C9H         LINE#         15
  C:00CEH         LINE#         17
  C:00D2H         LINE#         18
  C:00D2H         LINE#         19
  C:00D5H         LINE#         20
  C:00D5H         LINE#         21
  C:00D7H         LINE#         22
  C:00E1H         LINE#         23
  C:00E1H         LINE#         24
  C:00E1H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          HANSER
  C:006FH         LINE#         29
  C:007AH         LINE#         32
  C:007DH         LINE#         33
  C:0080H         LINE#         36
  C:0088H         LINE#         37
  C:0091H         LINE#         38
  C:0091H         LINE#         39
  C:0097H         LINE#         41
  C:00A8H         LINE#         42
  C:00BAH         LINE#         43
  C:00BAH         LINE#         44
  -------         ENDPROC       HANSER
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:00E3H         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:00E3H         LINE#         3
  C:00E3H         LINE#         4
  C:00E3H         LINE#         6
  C:00E6H         LINE#         7
  C:00E9H         LINE#         10
  C:00EBH         LINE#         11
  C:00EDH         LINE#         14
  C:00F0H         LINE#         15
  C:00F3H         LINE#         18
  C:00F5H         LINE#         19
  C:00F7H         LINE#         20
  C:00F9H         LINE#         21
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER_INIT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FAH         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2024  09:49:33  PAGE 4


  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00FAH         LINE#         2
  C:00FAH         LINE#         3
  C:00FAH         LINE#         6
  C:0104H         LINE#         7
  C:0104H         LINE#         8
  C:0106H         LINE#         9
  C:0108H         LINE#         11
  C:0108H         LINE#         12
  C:010AH         LINE#         13
  C:010CH         LINE#         14
  C:010EH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:000EH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        Keynum
  -------         ENDDO         
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0011H         LINE#         8
  C:0027H         LINE#         9
  C:003EH         LINE#         10
  C:0055H         LINE#         11
  C:006CH         LINE#         13
  C:006EH         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

Program Size: data=14.0 xdata=0 code=275
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
